0001: 河南神火煤电股份有限公司薛湖选煤厂
0002: 生产系统自动化升级改造
0003: 技
0004: 术
0005: 规
0006: 格
0007: 书
0008: 河南神火煤电股份有限公司薛湖选煤厂
0009: 2026年2月
0010: 目 录
0011: 第一章 项目概况及招标范围4
0012: 一、项目概况4
0013: 二、设计依据4
0014: 三、招标范围4
0015: 第二章 技术要求9
0016: 一、通用要求9
0017: 二、系统性能要求10
0018: 三、系统开发部署的要求11
0019: 四、整体工程施工要求11
0020: 五、专利及成果要求12
0021: 第三章 基础平台13
0022: 一、计算机系统13
0023: 二、网络及网络安全系统16
0024: 三、调度中心24
0025: 四、交互平台29
0026: 五、模块化机房32
0027: 第四章 基础自动化42
0028: 一、监测与保护42
0029: 二、工艺生产环节自动化47
0030: 三、辅助环节自动化56
0031: 第五章、自动控制58
0032: 一、自动控制58
0033: 二、自动生产管理63
0034: 三、生产保障系统66
0035: 第六章 机电与能源管理70
0036: 一、机电设备管理70
0037: 二、机电管理系统73
0038: 三、安全管理77
0039: 四、能源管理78
0040: 五、报警管理80
0041: 第七章 其他要求83
0042: 一、项目资质83
0043: 第八章 施工安全和质量保证86
0044: 第九章 质量保证及服务87
0045: 第一章 项目概况及招标范围
0046: 一、项目概况
0047: 1.选煤厂概述
0048: 薛湖选煤厂隶属于河南神火煤电股份有限公司，位于河南省永城市薛湖镇境内。薛湖选煤厂属于矿井型选煤厂，设计年原煤入洗能力180万吨，本矿区的煤主要为无烟煤、含少量贫煤。主要产品有无烟精煤、二级洗小块、中煤、煤泥等。
0049: 2.选煤工艺
0050: 薛湖选煤厂的分选工艺为：原煤自动预排矸+块煤浅槽重介分选+末煤有压三产品重介旋流器分选+FBS粗煤泥分选+煤泥直接浮选+尾煤浓缩压滤工艺。
0051: 二、设计依据
0052: 本次方案编制依据《选煤厂智能化建设标准》和行业标准《智能化选煤厂建设通用技术规范》（T/CCT 005.1—2020）；
0053: 《国家能源局智能化煤矿建设指南》（2022年版）；
0054: 《智能化煤矿（井工）分类、分级技术条件与评价》（T/CCS01-2020）；
0055: 《河南省煤矿智能化建设标准（2024版）（试行）》
0056: 《选煤厂安全规程》GB43203-2023；
0057: 《煤炭洗选工程设计规范》GB 50359-2016；
0058: 《计算机软件测试规范》GB/T 15532-2008；
0059: 国家其他相关法律法规、政策及文件。
0060: 三、招标范围
0061: 本技术规格书要求适用于薛湖选煤厂智能化项目的设备及软件的功能设计、结构、性能等方面的技术要求。投标方负责完成招标方现有生产系统的自动化需求分析、系统设计、产品设计及实施图、软件开发、硬件开发、采购、施工、部署、内部测试、现场调试、技术服务和培训等工作。具体内容详见下表。
0062: 序号
0063: 系统
0064: 功能模块
0065: 功能规划
0066: 一
0067: 基础平台
0068: 1
0069: 基础设施
0070: 计算机系统
0071: 建设专用的超融合一体化系统，构建针对选煤厂业务的私有云，提供算力、存储以及平台承载能力。
0072: 2
0073: 网络及安全系统
0074: 主干网络按万兆网设计，采用核心层、接入层二层设计，工控网络、视频网络、数据系统采用光纤环网设计；控制网络主站和分站之间采用冗余光纤通信连接。主站采用双回路供电并配套全设备容量4小时UPS（视频、调度通信保证4小时），所有分站电源由主站外引并设置独立的控制开关，不得就近取电。
0075: 在系统的工控网和自动化网络的接口设置工业级防火墙，与矿井同步满足中国网络安全等级保护制度第二级要求。
0076: 3
0077: 调度室、会议室及机房建设
0078: 对调度会议室、调度室、新机房进行改造，调度室更换调度大屏，更换操作台。调度大屏展示生产计划、实时生产数据、视频监控、工艺流程、值班信息等内容。
0079: 4
0080: 交互平台
0081: 智能终端
0082: PAD端可展示自动化系统相关信息，解决信息不同步、问题处理效率低等问题。
0083: 5
0084: 移动应用
0085: 移动应用展示选煤厂关键信息，以图表形式对生产、安全、设备、煤质等信息进行汇总分析展示，并包括维保任务工单、停送电审批、报警管理、视频监控等。
0086: 6
0087: 机房
0088: 模块化机房
0089: 保障IT各种项目产品安全、稳定、可靠地运行。
0090: 二
0091: 基础自动化
0092: 1
0093: 监测与保护
0094: 皮带机保护
0095: 在现有皮带机基础上完善八大保护，并在栈桥内安装报警语音，皮带机出现故障时及时提醒附近人员。
0096: 2
0097: 仪器仪表及阀门
0098: 安装8台3D料位计，实现对仓位的实时检测，提供数据接口。更换部分阀门，提升基础自动化水平。
0099: 3
0100: 生产环节基础自动化
0101: 集控系统改造
0102: 现场PLC系统全面升级，采用国产化替代，对上位机进行重新组态，将关键信息展示在上位机上，包括但不限于：新接入集控设备运行参数、设备综保信息、皮带秤参数、仓位计参数、液位计参数、分选密度、灰分仪数据、浓缩机扭矩、其他生产参数、皮带刮板保护信息等。（所有的设备数据采集与厂家对接由中标方自行负责）
0103: 设备启停：全厂一键启停车、自动启停，实现高效启停车，提升生产效率以及系统安全。
0104: 4
0105: 调度通讯系统
0106: 在选煤厂集控室设置1套生产调度数字程控交换总机，总机容量256门，采用具有软交换功能的程控调度主机。生产场所安装抗噪音扩播电话机，防爆场所安装防爆抗噪音扩播电话机，门卫、煤管科、仓库、办公区域安装支持Wi-Fi6的普通IP电话机，实现远程通讯。
0107: 5
0108: 视频监控系统
0109: 将选煤厂厂房、厂区、煤场等全部纳入监视范围，接入现有数字摄像头，新增40个摄像头，形成覆盖选煤厂地面全部生产区域的完整监视系统。重点岗位视频监控存储90天。
0110: 软件开发，利用图像识别技术，对关键设备进行故障诊断、预警（浅槽综合运行保护；筛板脱落识别8路）原有及新安装摄像头具备区域入侵、电子围栏功能。
0111: 6
0112: 门禁系统
0113: 现场新增10台门禁一体机及现有配电室接入管理平台，用于配置权限、查看实时监控、查询进出记录及远程管理设备状态。 ‌
0114: 7
0115: 辅助环节自动化
0116: 扫地泵自动控制
0117: 扫地泵坑池增加浮球开关，实现扫地泵同液位联动，根据泵坑液位高低，自动启停扫地泵，也可在移动端操作扫地泵启停。
0118: 三
0119: 自动控制
0120: 1
0121: 生产环节自动控制
0122: 生产系统自动化
0123: 实现所有设备远程集中控制。
0124: 2
0125: 浅槽重介自动控制系统
0126: 实现浅槽重介系统的洗选密度稳定，稳定产品指标，提高产品回收率。
0127: 3
0128: 旋流器重介自动控制系统
0129: 实现重介旋流器系统洗选自动化，通过X光灰分仪检测重介精煤灰分。通过重介精煤灰分检测数据实现对重介密度的闭环自动控制。
0130: 4
0131: 粗煤泥分选系统
0132: 将FBS粗煤泥分选机接入自动化系统，用户可在上位机、pad端实时查看FBS工艺参数，并可实现远程控制。
0133: 5
0134: 浮选系统
0135: 引入浮选入料状态检测技术、浮选灰分指标实时监测，建立机器学习算法模型，形成最优的加药制度和入料浓度。
0136: 6
0137: 压滤系统
0138: 完善压滤系统滤液检测装置，开发压滤机协同控制程序，实现压滤机的自动控制和排队卸料。（入料时间依据压力、流量、时间等关联参数自由组合）
0139: 7
0140: 装车系统
0141: 实现装车系统远程集中控制。
0142: 8
0143: 尾矿自动加药系统接入
0144: 将现有的尾矿自动控制加药系统接入到大系统中。
0145: 9
0146: 生产管理
0147: 生产报表
0148: 包括生产报表及生产分析。构建报表管理系统，全部数据进入数据库共享，实现更准确的数据管理；通过可视化图表的形式快速向用户展示各系统数据内容。
0149: 10
0150: 煤质管理
0151: 包括煤质报表及煤质分析。实现化验过程的数据记录规范化管理，包含化验结果数据采集、煤质报表自动生成等功能。
0152: 11
0153: 生产保障自动化
0154: 自动启停
0155: 全厂自动化启停车，实现高效启停车，提升生产效率以及系统安全。
0156: 12
0157: 停送电审批管理
0158: 建立在线停送电审批管理软件，通过权限认证、审批结果、人员确认等提高停送电在线审批效率。
0159: 13
0160: 远程停送电控制
0161: 建立远程停送电平台，通过权限认证、审批结果、远程操作、人员确认、门禁识别、机构反馈、二次验电等手段建立闭环流程，提高停送电效率确保停送电安全。
0162: 四
0163: 机电与能源管理
0164: 1
0165: 机电设备管理
0166: 设备状态在线监测
0167: 主要设备的电机、减速机、轴承等增加温振一体传感器，用于对设备状态进行监测，设备状态在线监测对监测异常进行分类分级预警。（后台分析服务永久免费）
0168: 2
0169: 机电管理系统
0170: 机电管理系统
0171: 全厂机电管理，包括设备清册、设备履历、问题中心、润滑管理、检修管理、材料管理等。
0172: 3
0173: 安全管理
0174: 安全管理系统
0175: 包括安全管理、安全风险分级管控及隐患排查治理模块等。
0176: 4
0177: 能源管理
0178: 能源管理系统
0179: 实现选煤厂电力、介质（介质库加装称量装置）、药剂、油耗消耗管理，并传输至数据中心。
0180: 5
0181: 报警管理
0182: 报警管理系统
0183: 对系统各类报警进行提醒、统计等。
0184: 注：（1）投标方负责现有系统与自动化各模块相关的就地设备、阀门、翻板（闸板）接入集控，现有系统新增设备仪器、仪表接入集控。
0185: （2）投标方负责自动化服务平台及相关基础设施建设。
0186: （3）项目实施前，投标方需核实并负责自动化系统运行原有使用的设备、灰分仪、液压站、阀门、闸板、仪器、仪表、配电控制系统、工业电视（视频监控系统）、在线振动监测系统等的完好性、可靠性及通讯接口、各个模块的基础数据的收集、整理、审核、导入；安装工程数量核实。
0187: （4）项目实施前，自动化涉及在现有（单机自动化设备）PLC 程序上进行修改的内容，由投标方向招标方进行报备，经招标方同意后再实施，原则上实施过程中不能影响现有系统生产。
0188: （5）招标方负责协调与上级公司其他专业系统的数据通信接口。投标方保证自动化系统接口对外开放，公司开放外网传输后由投标方实现数据共享功能，满足上级单位对选煤数据的采集需求。
0189: （6）与现有系统需要接口的内容，由投标方协调相应系统原厂家提供通讯接口、数据协议，若产生费用由投标方负责。
0190: （7）投标方应提供满足本技术规格书和现行有关强制标准要求的高质量产品及相应服务，并提供相关的技术培训。
0191: （8）投标方应提供自动化所需桥架（304不锈钢桥架200*100，厚度：2.0mm）、缆线、光纤等及所需配件。
0192: 第二章 技术要求
0193: 一、通用要求
0194: 软件系统应提供终身与运行环境操作系统兼容性，免费升级服务，以保证软件的运行使用不受系统兼容性影响，对自主开发软件各功能模块和操作习惯提供3个月的试用期，试用期过后由招标方可提出功能增减（功能增减指操作及人机对话相关功能，如查询、添加修改删除、数据转换、导入导出格式、权限设定、界面风格等）和操作习惯的优化要求，投标方应提供一年的免费功能增减和操作习惯优化及软件维护服务。
0195: 1.系统信息管理软件采用B/S（Brower/Server）、集控系统采用C/S架构，应考虑后期扩展及选煤数据海量存储与IO能力在技术上的要求。
0196: 2.系统所有数据以各类数据接口自动录入为主，辅助以人工录入，须保证所有数据仅录入一次，数据进入数据库全部共享，系统支持导出EXCEL、PDF、WORD格式文件。
0197: 3.系统管理软件各项功能应符合目前招标方的管理模式及各类规章制度，若软件功能需要对管理模式或规章制度变更的必须经招标方书面认可后，再进行相关功能的开发。
0198: 4.系统软件实现全集成，即可通过电脑WEB浏览器一个账户一个交互界面（PC端与移动端自适应），实现各子系统的所有功能操作、展示等。系统软件相关功能基于统一数据采集、数据存储、数据治理，实现软件内业务互通能力。数据中心具备三级部署能力，做到公司内、厂矿内免费开放数据和接口，各系统运算后数据与其他系统实现无缝传输，系统各类数据统一标准格式，免费提供统一对外接口，实现数据共享传输。
0199: 5.自动化系统的自诊断及报警，包括所有系统的集控系统自诊断、设备状态在线监测自诊断、网络系统自诊断等，通过图形界面的方式对自诊断出的各种故障、问题进行报警和展示，以方便运维人员进行故障排查为目的。
0200: 6.所有软件（含自主开发软件）必须免费提供部署程序包，以便系统故障后进行重装恢复。所有软件所需运行环境基础软件、组件（含接口软件）及各种软件永久授权的全部费用均在本项目内，确保满足系统安装、运行、调试需要。
0201: 7.投标方应详细描述该平台所采用的技术架构、可达到的性能和可实现的主要功能，说明其表现形式和使用的灵活程度以及在其上进行应用系统搭建的方式等。
0202: 二、系统性能要求
0203: 系统软件应具有较高的响应速度和数据吞吐能力，减少前台等待时间。访问业务数据时，服务器响应时间≤3秒。访问非业务数据时，服务器响应时间≤1秒。各级用户与数据库响应和数据交换时间＜1s。一般统计、汇总、报表查询等响应时间＜5s。以上性能需支持500以上并发用户访问。应采用基于NoSQL或NewSQL技术的高性能时序数据库，保证各类数据的可靠存储，且满足秒级查询需要。要求核心系统、设备、线路无单点故障。算力、存储采用虚拟化方式保证系统可靠性。应支持指定终端操作，如PC、手机、PAD等。
0204: 三、系统开发部署的要求
0205: 采用超融合平台的虚拟化技术，在物理服务器出现故障时动态漂移虚拟服务器到健康的物理服务器，实现虚拟服务器的高可用。在虚拟机服务器的基础上搭建应用服务、中间件服务和数据库服务，使用容器技术，可以快速启动和恢复实例。数据库服务采用集群部署，实现高可用架构，并且可以根据业务进行切分，保证数据读写效率。
0206: 1.数据库要求高的写入吞吐量和良好的读取吞吐量，主备实现高度可扩展性和高度可用性，没有单点故障。
0207: 2.存储容量可从Gb级的存储容量无缝平滑扩展到以Tb为单位的存储容量的可靠性和快速恢复，故障时应保证数据的完整性和一致性。
0208: 3.软件应采取加密技术，保证整体数据的安全。
0209: 4.主要存储的数据：
0210: 设备运行数据：采集频率1s/次，存储时间≥3年；
0211: 人员操作数据：采集频率，操作采集，存储时间≥3年；
0212: 生产数据：采集频率1s/次，存储时间≥8年；
0213: 视频、图像数据：采集频率1s二十四帧，存储时间≥3个月以上；
0214: 工艺数据、化验结果等结构化数据应保留8年以上。
0215: 四、整体工程施工要求
0216: 1.质量要求：工程施工必须严格按照设计方案和相关标准进行，确保设备设施安装的质量和系统运行的稳定性与可靠性。
0217: 2.安全要求：在施工过程中，必须遵守安全生产法律法规及选煤厂安全规程等相关规定和规范，采取有效措施保障施工人员的安全，防止事故的发生。
0218: 3.作业现场要求：机电设备安装施工应遵循环保法律法规和相关要求，严禁违规排污和环境污染施工现场应保持清洁，废弃物和污染物应妥善处理，以减少对环境的影响。
0219: 4.工艺控制标准：设备的安装，需要按照设计图纸和厂家资料进行，同时要满足尺寸误差的要求。防腐保温：对于易腐蚀或需要保温的设备和管道，应采取相应的措施，延长其使用寿命并保证性能。
0220: 5.标识：所有设备和管线应清晰标识，便于识别和维护。
0221: 6.缆线敷设及拆除：按照相关标准敷设缆线，负责所有老旧缆线、控制箱、控制柜拆除，并按照招标方的要求置放到指定的位置，PLC控制线缆更换新线。更换的各类控制电缆要求为屏蔽电缆，本次工程现场新敷设的网线、电缆需安装新桥架，结合现场约需304不锈钢桥架（200*100，厚度：2.0mm）约2500米。
0222: 五、专利及成果要求
0223: 专利或成果知识产权归招标方所有。由投标方为招标方申请至少一个发明专利和一个实用新型，专利名称、说明书需招标方审核后申报。投标方需编制完成一项科技项目评审材料，评审材料包含但不限于科技成果鉴定大纲、计划任务书、技术研究报告、研究报告、效益分析报告、查新报告、科技成果申请表、科技成果鉴定证书及项目汇报PPT等。
0224: 第三章 基础平台
0225: 一、计算机系统
0226: 在选煤厂新建一套满足信创国产化3节点超融合一体机系统，通过其分配虚拟服务器资源，满足多种业务需要。其集成了计算、存储、网络、安全、运维监控、云平台六大软件功能。
0227: 超融合一体机产品在通用信创国产化服务器上无缝集成计算虚拟化、存储虚拟化、网络安全虚拟化、运维监控管理、云业务流程交付等软件技术。
0228: 1.1服务器硬件参数要求
0229: 为满足国产化要求以及对现网业务运行更好地适配兼容性，要求采用国产化。
0230: 机架式服务器≥2U，标配原厂导轨。超融合一体机3台，单台配置：2U，CPU≥2颗（Hygon 5480：核数≥32、主频≥2.5GHz），内存≥16*64GB DDR5 5600，系统盘2*480GB固态硬盘，1块RAID卡，缓存≥4G，电源：冗余电源，接口：千兆电口≥4个、万兆光口≥4个，至少配备2块1.6T NVMe固态硬盘，6块8T机械硬盘）。一个计算虚拟化软件授权（管理2个CPU），一个超融合管理软件授权（管理2个CPU），一个存储虚拟化软件块存储标准化授权（管理2个CPU），网络安全虚拟化软件授权（管理2个CPU），云安全虚拟化深度安全防护系统授权（防病毒、包检测，无代理机制）（管理2个CPU），与核心交换机同一品牌。
0231: 1.2超融合管理平台
0232: 在统一的超融合管理平台上即可实现对计算、存储、网络、安全等资源的统一管理运维；支持使用一键鼠标按钮分析虚拟机、主机历史资源使用情况；具有还原备份功能和清理功能；支持对整个平台虚拟设备实现统一的管理，虚拟化WEB管理平台可以完成网络拓扑的构建，完成各类虚拟设备的自主逻辑编排，支持在管理平台上连接、开启、关闭各类虚拟设备，拓扑呈现业务流量信息，所画即所得；要求超融合中的计算存储软件均为裸金属部件，无需在虚拟机上安装存储控制器即可实现超融合平台的搭建；支持集群节点数最小规模3节点，并单独提供有效预防闹裂的仲裁节点，同时支持在线节点扩容且不限定扩容节点个数（偶数或奇数）；超融合管理平台内置在线p2v、v2v迁移工具，支持业界主流的操作系统、公有云平台、虚拟化平台。包括但不限于VMware、华为、Hyper-V等平台的迁移功能。
0233: 1.2.1计算虚拟化
0234: 虚拟化软件内置备份模块，无需单独安装备份软件即可实现虚拟机全量、增量、差异备份功能，备份时对业务运行无影响，支持按时间（按天、按周、按月）设置自动化备份策略，备份策略可细化到分钟级；虚拟机支持在线克隆为模板，模板制作过程中对业务运行无影响，同时虚拟机模板支持完整性验证与来源追溯，避免虚拟机模板文件被篡改的可能性，并追踪虚拟机模板的来源以及虚拟机模板部署的记录；具有存储精简配置能力（Thin Provisioning），减少存储容量的需求；提供虚拟机快照功能，支持设置手工和定时快照将虚拟机磁盘文件和内存状态信息保存到镜像文件中；利用数据中心，作为后台计算和存储资源池，通过超融合服务器虚拟化技术，创建多台“虚拟电脑主机”与调度台显示器配合使用。主机资源告警项支持主机CPU利用率、内存利用率、磁盘分区利用率、磁盘吞吐量、网络吞吐量、磁盘IOPS、磁盘I/O延时告警设置；支持现有市场上主要国内外操作系统，包括Windows、CentOS、Fedora、RedHat、SUSE、Ubuntu、FreeBSD、MacOS、中科红旗、中标麒麟、银河麒麟、中标普华、深度、一铭、凝思、UOS等；支持虚拟机桌面预览功能，无需登录虚拟机即可在虚拟化管理平台上看到虚拟机当前桌面的状态；
0235: 1.2.2存储虚拟化
0236: 存储集群规模支持≥256个节点；支持各存储节点的信息展示、状态展示、性能展示（IOPS、吞吐）、负载展示，如CPU使用率、内存使用率、存储使用率等；块存储支持快照功能，可支持创建可写快照；同一节点同时支持虚拟化和3种存储功能，最少只需3个节点集群即可同时提供虚拟化、分布式块、对象、文件存储服务。其中对象和文件服务必须在宿主机上提供；支持换盘向导，提供图形化、向导化界面，支持硬盘的热插拔更换，带来更加高效可维护性；
0237: 1.3超融合储存交换机
0238: 提供≥16个万兆光口；双电源冗余。满足上述端口情况下，至少具备1个的业务扩展插槽；支持万兆光口、万兆电口、25G、40G接口扩展，同时支持防火墙多功能安全板卡扩展；支持虚拟化，支持横向虚拟化及纵向虚拟化，横向虚拟化台数≥9；内置自动管理功能，支持通过图形化界面设备配置及命令一键下发和版本自动升级；
0239: 1.4超融合业务交换机
0240: 提供≥24个千兆电接口（4个Combo口），≥8个万兆SFP+接口；双电源冗余。满足上述端口条件下，具备≥1个扩展插槽；支持千兆、万兆电口、万兆光口、25G、40G接口扩展；支持防火墙，防病毒等安全插卡模块；内置自动管理功能，支持通过图形化界面设备配置及命令一键下发和版本自动升级；
0241: 1.5计算机系统设备清册
0242: 序号
0243: 名称
0244: 主要规格参数
0245: 单位
0246: 数量
0247: 品牌
0248: 1
0249: 超融合服务器
0250: 参考主要设备技术要求
0251: 台
0252: 3
0253: 深信服、H3C、华为、中兴
0254: 2
0255: 超融合软件
0256: 参考主要设备技术要求
0257: 套
0258: 1
0259: 3
0260: 超融合存储交换机
0261: 参考主要设备技术要求
0262: 台
0263: 2
0264: 4
0265: 超融合业务交换机
0266: 参考主要设备技术要求
0267: 台
0268: 2
0269: 5
0270: 光模块
0271: 万兆光模块
0272: 块
0273: 按需
0274: 6
0275: 线缆辅材
0276: 包含堆叠缆、光纤跳线、网线跳线等
0277: 套
0278: 1
0279: 备注：投标文件中要提供所投品牌和型号的具体参数。
0280: 二、网络及网络安全系统
0281: 2.1网络架构
0282: 本次需在选煤厂调度室机房新建自动化基础网络；在厂区指定范围内新建无线网络；并在网络边界处增设网络安全设备。网络设备电源应从调度室机房引出，且实现双回路供电。模块化机房及现场网络设备应配置断电后持续运行4个小时的UPS。主干网全新敷设24芯单模光纤，分支全新敷设12芯单模光纤。
0283: 网络拓扑图参照如下（可根据此图进行优化配置）
0284: 选煤厂内5个骨干节点部署万兆路由器，组成万兆环网，承载厂内多种业务，骨干环网采用切片技术，使不同的业务独占带宽资源。接入层交换机部署在厂区各控制箱内、办公楼弱电间或网络集中接入点，接入层主要完成对不同业务终端的数据接入，应选用具备高性价比、部署便捷的全线速交换设备。
0285: 2.1.1承载网路由器主要设备参数要求
0286: 设备关键芯片采用国产化芯片，提供第三方报告。提供≥3个10G/GE光接口，≥6个GE光接口，≥4个GE电接口，配置2个万兆单模光模块。支持最小10M粒度FlexE功能，支持对网络进行硬切片。支持SRv6业务承载在切片上。
0287: 2.1.2千兆交换机
0288: 设备关键芯片采用国产化芯片，提供第三方报告。提供≥24个千兆电口，≥ 4个千兆/万兆光口。
0289: 2.1.3 POE接入交换机主要设备参数要求
0290: 设备关键芯片采用国产化芯片，提供第三方报告。提供≥24个10/100/1000BASE-T端口，≥4个千兆/2.5G SFP端口，≥4个千兆/万兆SFP端口。支持POE/POE+供电方式，供电功率≥300W。
0291: 2.1.4工业交换机主要设备参数要求
0292: 设备关键芯片采用国产化芯片，提供第三方报告。提供≥24个10/100/1000BASE-T端口，≥8个千兆SFP端口，≥4个万兆SFP端口。
0293: 2.1.5全光千兆交换机（ 24口）技术要求：
0294: 设备关键芯片采用国产化芯片，提供第三方报告。
0295: 接口：24个千兆SFP光接口,其中8个复用的千兆10/100/1000Base-T以太网端口Combo,4个万兆SFP+,2个12GE堆叠口，含20个千兆单模光模块，2个万兆单模光模块；
0296: 2.1.6交换机（8口）技术要求：
0297: 要求国产化，设备关键芯片采用国产化芯片，提供第三方报告。提供≥8个10/100/1000BASE-T端口，≥4个千兆SFP端口；
0298: 2.1.7无线网络（Wifi6）
0299: 在选煤厂指定位置（主厂房、压滤车间、办公楼、101皮带走廊、201皮带走廊、202皮带走廊、301皮带走廊、302皮带走廊、501皮带走廊、801皮带走廊、1301皮带走廊、209皮带巷、804皮带巷、813皮带巷、814皮带巷、介质库、煤场区域、产品仓上下、原煤仓上下等）进行无线网络覆盖。无线网络采用主流的无线控制器（AC）+瘦AP部署方式。
0300: 所有AP采用集中认证、本地转发模式。各区域无线AP通过各自所属区域的无线网络专用交换机，汇聚至核心骨干网络，实现无线终端的接入。针对不同区域对设备防爆和防水防尘的要求，选择不同安防级别的设备。AP采用Wifi6设计，全部支持双频，千兆上行速率，支持POE供电。室外型设备同时满足高发射功率，宽工作温度和IP68防护等级。在安装时可根据覆盖范围需求，灵活调整AP安装位置，天线类型，实现目标区域信号全覆盖。再通过AC整体调优，消除信道同频干扰和达到AP间无缝漫游。
0301: 无线设备选型如下：
0302: （1）无线热点（室外型）
0303: 全频段（2.4G、5G）支持 IEEE 802.11be 标准，兼容 IEEE 802.11a/b/g/n/ac/ax 标准；配置≥1个1G光接口，≥2个1G电接口；支持 2.4GHz（2x2）+5GHz（2x2）同时工作；支持以太网接口 6KA 增强防雷，IP68 防水防尘等级，-40℃～+60℃宽温工作；采用定向天线进行特定区域无线信号覆盖。
0304: （2）无线控制器
0305: 设备关键芯片采用国产化芯片，提供第三方报告。整机转发吞吐量≥20Gbps，最大管理AP数量≥1280，接入用户数量≥15K；千兆光口≥4个，千兆电口≥6个；AP授权≥96个；
0306: 2.2网络安全系统
0307: 可实现针对不同品牌如赫思曼、西门子、MOXA、东土、三旺、华为、华三、思科、锐捷等工业品牌和商业品牌、不同类型设备如交换机、路由器、服务器、视频摄像头等资源的统一管理，集中展现。授权节点可在各监控类型间自由调配，授权节点不受监控类型限制。
0308: （1）防火墙选型
0309: 要求国产化，设备关键芯片采用国产化芯片，提供第三方报告。标准机架式1U设备，防火墙吞吐量≥9Gbps，最大并发连接数≥400万，每秒新建连接数≥8万；千兆Combo接口≥8，千兆电口≥2，万兆光口≥2；支持日志本地存储空间≥240GB；支持基于源IP/目的IP，服务类型，应用类型，安全域，时间段等字段进行安全策略规则的配置；支持安全策略阻断时设备发送反馈报文快速断开连接，如针对TCP报文反馈reset报文，针对UDP和ICMP报文反馈ICMP不可达报文；支持静态路由、策略路由、RIP、OSPF、BGP、ISIS等路由协议；支持SRv6协议，支持SRv6 TE policy；支持全面NAT功能，对多种应用层协议支持ALG功能；支持设备的WEB管理页面中直接打开CLI控制命令；
0310: （2）工业网闸
0311: 设备规格≥2U，最大吞吐量≥450M，最大并发连接数≥10万，内网千兆电口≥6个+2个千兆光口，外网千兆电口≥6个+2个千兆光口，双电源。设备必须支持透明、代理及路由三种工作模式，管理员可依据实际网络状况进行相应的部署。支持Oracle、SQLServer、Mysql、Sybase、DB2、Postgresql等多种主流国外数据库的同步和国产达梦数据库、人大金仓数据库的同步。支持OPCDA、OPCUA、Modbus TCP、IEC104、IEC61850_MMS、Wincc、DNP3 等工控协议。系统提供 ping、traceroute 、TCP 端口探测、抓包等工具，方便管理员在配置策略或调整网络时排查问题。
0312: 2.2.1 网络及安全系统清单
0313: 序号
0314: 名称
0315: 主要规格参数
0316: 单位
0317: 数量
0318: 品牌
0319: 1
0320: 路由器
0321: 参考主要设备技术要求
0322: 台
0323: 5
0324: 华为、H3C、中兴
0325: 2
0326: 千兆交换机
0327: 参考主要设备技术要求
0328: 台
0329: 5
0330: 3
0331: 8口交换机
0332: 参考主要设备技术要求
0333: 台
0334: 50
0335: 4
0336: 24口全光交换机
0337: 参考主要设备技术要求
0338: 台
0339: 5
0340: 5
0341: 防火墙
0342: 参考主要设备技术要求
0343: 台
0344: 1
0345: H3C、深信服、天融信
0346: 6
0347: 工控网闸
0348: 参考主要设备技术要求
0349: 台
0350: 1
0351: 7
0352: 无线控制器
0353: 参考主要设备技术要求
0354: 台
0355: 1
0356: 华为、H3C、中兴
0357: 8
0358: 室外型无线AP
0359: 参考主要设备技术要求
0360: 台
0361: 100
0362: 9
0363: 工业交换机
0364: 参考主要设备技术要求
0365: 台
0366: 15
0367: 10
0368: POE交换机
0369: 参考主要设备技术要求
0370: 台
0371: 9
0372: 11
0373: 光模块及线缆辅材
0374: 单模千兆模块，10km
0375: 块
0376: 60
0377: 不限
0378: 12
0379: 网管平台
0380: 支持主流品牌交换机、路由器、WLAN 、防火墙、视频监控、服务器、存储、微波、 PON 设备以及操作系统等的统一管理。支持部署在国产操作系统和国产数据库上；配置≥50个网络设备授权；≥100无线AP管理授权；
0381: 套
0382: 1
0383: 在超融合服务器布置
0384: 备注：投标文件中要提供所投品牌和型号的具体参数。光模块、线缆辅材及8口交换机以现场实际使用数量为准，现场所用交换机根据安装区域需提供符合防水、防爆、防尘等防护要求的箱体。
0385: 2.3选煤标准数据库
0386: 数据标准的内容、定义以及相关特性，按照选煤厂生产、管理、控制与后续智能化的要求，可通用、可扩展、可推广。数据标准提供后续各种选煤智能化新技术开发需要的基本数据。投标方负责因招标方或行业规范的需要，免费进行数据模型、数据格式的转换。
0387: 2.3.1数据采集
0388: 需支持多种类数据采集模式，支持PLC、数据库、NoSQL系统、文件系统、消息队列等多种信息采集。采集系统需采用c++、rust等高性能编程语言开发，需要满足运行时单节点占用资源需要小于500M，单节点2000采集点数据采集效率小于100毫秒。采集系统需要具备HA高可用部署能力，并支持负载均衡横向扩展能力，扩展部署操作简单，可靠性高。采集系统单节点数据采集性能TPS大于20000req/s。
0389: 2.3.2数据存储
0390: 在线数据和离线数据在数据库中分别储存，在线生产工艺数据应设置实时数据库和历史数据库。重要数据包括工艺数据、经营数据等保留10年以上，中等数据例如交接班数据、设备运行参数等数据保留5年以上，一般数据如在线监测数据等保留3个月以上。
0391: 2.3.3数据治理
0392: 采用“数据治理”的理念与技术，将所有分散的选煤厂各车间生产单元、业务管理、集团公司统建与自建系统的数据集成在一个平台上，并通过标准数据字典将所有集成的数据规范化、标准化，使得全厂数据能汇聚、能共享、找得到、看得懂、用得上，建立起智能化选煤厂的数据基础。
0393: 2.3.4标准数据字典
0394: 在选煤通用字典的基础上，建立选煤厂专用字典，为后续编程、数据传递、数据统计、数据调用与共享提供支持。
0395: 数据标准化－标签。数据管理平台需提供数据标准标签功能，要求按照标准数据字典进行标签自动生成，可以支持多源数据标签化方法及工具，可以快速实现数据的标签化，为数据设定不同主题，方便对数据进行多维度分析。
0396: 2.3.5元数据管理
0397: 元数据是对数据进行说明的数据。元数据管理系统要对全厂选煤相关的在线与离线数据进行各种说明，对所有元数据进行统一管理，并作为共享数据的通道。
0398: 2.3.6数据共享－接口
0399: 数据中心应有统一对外接口，所有数据统一数据标准格式，实现数据共享。
0400: 2.3.7数据挖掘
0401: 数据管理平台需提供对大数据平台中存储的大量历史及实时数据进行深度挖掘分析，提供不少于聚类算法、决策树、属性关联、预测推荐等算法模型等数据挖掘方法。并且通过可视化的工作流定义方式，实现数据统计、数据挖掘、机器学习、文本挖掘等数据应用的配置开发能力。
0402: 2.3.8数据可视化
0403: 数据管理平台需提供数据可视化方式对数据分析过程进行展现，数据展现可以支持：结构化数据、柱状图、非结构化数据、网络图、序列图等展现方式。
0404: 2.3.9统一平台管控
0405: 数据管理平台需提供统一平台管控功能，面向运维人员实现数据、应用、资源的统一管控，包括：租户管理、服务管理、数据管理、安全管理、任务管理、运维管理、日志管理。
0406: 2.3.10系统性能要求
0407: 实时计算持并发运≥10个计算任务；离线计算持并发运≥30个计算任务；数据服务持≥150并发数；保持每秒读取≥50MB数据；保持每秒写≥50MB数据；支持100个用户同时登录系统，TPS在250req/s，平均响应时间不大于3s。
0408: 2.3.11 软硬件清单
0409: 序号
0410: 名称
0411: 规格参数
0412: 单位
0413: 数量
0414: 品牌
0415: 1
0416: 选煤标准数据库
0417: 软件
0418: 项
0419: 1
0420: 中国矿大
0421: 三、调度中心
0422: 装修范围涵盖调度会议室、调度室、机房，包含墙面、地板、吊顶、灯光、门窗及隐蔽工程等，投标人需在投标文件中提供装修效果图需招标方认可。
0423: 3.1建设目标
0424: 本项目需要建设数字自动化集控室，需要对现有集控室重新改造，建设中心大屏及配套设施，开发数字化，接入自动化系统。
0425: 3.2建设内容
0426: 中心大屏系统建设及其配套的拼接控制系统建设；配套的语音播报联动设施建设；提供配套的操作台及座椅；控制中心内部工控网络、办公网络建设；以上设施的配套配电、通讯系统建设。
0427: 3.3主要设备技术要求
0428: 3.3.1大屏系统
0429: 点间距≤1.25mm；调度大屏尺寸：宽度约12m，高度约3m；生产信息可视化屏尺寸：长度约2.5m（2.4或3），高度约1.5m（1.6875或1.35）；像素密度：≥640000点/平方，RGB全倒装工艺，COB集成封装；箱体采用压铸铝合金材质，一次性整体压铸成型，全金属自然散热结构；白平衡最大亮度：≥600cd/㎡，对比度≥20000:1；刷新频率≥3840Hz，换帧频率≥50Hz；水平视角≥173°、垂直视角≥171°；亮度均匀性 ≥98%，色度均匀性≥±0.002Cx,Cy；反光率≤1.2%；模组与主板采用浮动接插件对插接口设计，接插件镀金≥30μ；LED显示屏具有多点测温自控系统，均衡散热，防止局部温度过高造成色彩漂移，并提高显示屏寿命；
0430: 3.3.2 配电柜
0431: 提供充足且稳定的电力容量，预留40%余量，合理分配电路，避免过载。使用防雷插座；具有过流、短路等保护功能；符合成套设备的防护等级要求；符合短路耐受强度验证要求；符合绝缘材料耐受内部电效应引起的非正常发热和着火验证要求；含PLC远程控制模块，支持远程和定时开关屏。
0432: 3.3.3屏幕控制系统
0433: 采用模块化设计，并运用强大的纯硬件FPGA架构；支持市面常见的HDMI、DP、SDI、DVI、VGA、CVBS输入接口，不仅支持普通的1080P高清输入，也支持高达4096×2160@60Hz分辨率的4K输入。输出方面支持千兆网口输出和万兆光纤输出，也支持DVI、HDMI视频输出，高清接口支持HDCP协议的高带宽数字内容保护技术；支持预览回显板卡，可显示输入信号源的预览画面和设备输出的回显画面；电源采用插拔式电源模块，可带电更换。
0434: 3.3.4语音播报
0435: 专业一体化壁挂式音箱设计，整机结构非常坚固，箱体符合声音共振原理设计理念，要求美观大方。设备采用嵌入式计算机技术和DSP音频处理技术设计。内置1路网络硬件音频解码模块，支持TCP/IP、UDP协议，实现网络化传输16位CD音质的音频信号。内置2 x 20W数字功率放大器，一路接主音箱，一路外接到副音箱，并具有网络音量调节。具备1路线路（AUX）输入接口，具有独立的音量电位器控制，支持断网本地寻呼功能，支持缄默强度预置功能，支持背景伴奏预置功能。网络报警信号优先AUX和网络背景音乐信号。
0436: 3.3.5座席控制系统
0437: 3.3.5.1框架机构
0438: 框架结构应由冲压成形金属框架制成，控制台结构设计上，符合人机工程学原理。主体框架结构应使用优质冷轧钢板，主体框架采用厚度为2.0mm冷轧钢板，前端面板支撑臂采用厚度为3.0mm冷轧钢板，涂层应光滑均匀，色泽一致，应无流挂、疙瘩、皱皮、飞漆等缺陷；涂层对基体的保护等级为10级，提供检测报告；控制台下配置小型活动文件柜用以放置相关材料。
0439: 3.3.5.2工作台面
0440: 面板使用实木颗粒板双面贴防火板加工，整体厚度为27mm，表面覆盖层具有耐热、耐烟灼、耐撞击、耐水蒸气、耐沸水、耐污染的高强度高压耐磨板（HPL），HPL覆盖层额定厚度为1.0 mm；厚度误差为± 0.12mm以内（含本数）；磨损阻抗不小于400周期；其阻燃等级达到B级。操作台板材弹性模量≥4700MP、内胶合强度≥0.75MP、表面结合强度≥1.99MP、耐污染性能达到5级水准。工作台内部设置设备插座：每席操作台箱体内应配备2个操作台专用PDU电源插座，及3个86型插座底盒，插座底盒可随时扩展安装电源、网络等86型面板式插座，用于箱体各种设备的使用和未来增加设备的使用需求。配置8张人体工学椅（品牌：西昊、顾全、黑白调、圣奥）。
0441: 3.3.5.3装修（含调度会议室、调度室、机房）
0442: 顶面采用铝扣板吊顶，铝扣板要求采用不小于1.5mm厚度，型号为3003-H24，600mm*600mm，吊顶造型符合使用要求，龙骨为角镀锌钢龙骨、槽镀锌钢龙骨，铝扣板、龙骨外观、表面质量均符合设计要求，吊杆的间距90～200mm, 布置主龙骨的间距为1200mm，次龙骨的间距为600mm。固定吊杆的膨胀螺栓应完全拉紧，不能松动。当吊杆与设备相遇时，应调整并增设吊杆。墙面材料用冲孔铝单板，厚度不小于2mm。型号为3003，状态为H24（铝扣板光面，颜色投标方定）。地板砖尺寸：750mm*1500mm（品牌：马可·波罗、诺贝尔，颜色招标方定）。调度室、调度会议室电动感应玻璃门，调度大屏两侧安装隐形门，颜色招标方定。窗户使用断桥铝材质70系列、断桥铝厚度2mm，双层中空玻璃。电动双层窗帘。办公桌椅尺寸按调度会议室尺寸布置会议桌一张、人体工学办公椅24把（品牌：西昊、顾全、黑白调、圣奥）。
0443: 光线明亮且柔和，适合人们的生理需要，布局合理且操作方便，为工作人员创造良好的工作环境。平均照度不低于4000LX；照明应光线均匀（最低照度与平均照度之比不宜小于0.7）并且无眩光、分组分相控制；调度会议室、调度中心、机房内应急照明灯和应急疏散指示灯根据房间布局重新设置，与整体装修相匹配，并符合消防规范，设置应急照明，按正常照明照度的10%左右布置灯具。灯具使用正常照明灯具，应急照明灯具在正常情况下由总配电柜直接供电，总配电柜断电时自动切换到应急灯。调度指挥中心应设置疏散指示灯和安全出口的指示灯。照明灯具采用嵌入式LED灯，要求每两个调度工位不少于一组LED灯，根据照明亮度的要求适当增减，并分路设置控制开关。品牌：雷士、三雄极光、飞利浦。
0444: 所有线缆按需布置，隐蔽穿管敷设，部分在吊顶上方架空处理的不锈钢桥架内，强弱电应分开敷设，做好线缆标识，确保操作工位、调度大屏、设备间的线缆布置合理。
0445: 要求使用品牌为美的、格力，可满足调度室、调度会议室现场，空调功率大小满足现场制冷制热需求。
0446: 3.4智控中心清单
0447: 序号
0448: 名称
0449: 主要规格参数
0450: 单位
0451: 数量
0452: 品牌
0453: 1
0454: 大屏
0455: 参考主要设备技术要求
0456: ㎡
0457: 约40
0458: 洲明、利亚德、联建光电，艾比森
0459: 2
0460: 配电柜
0461: 提供充足且稳定的电力容量，预留40%余量，避免过载。使用防雷插座
0462: 台
0463: 1
0464: 大屏配套
0465: 3
0466: 线材及辅材
0467: 设备安装中所需线材、辅材、配套大屏支架
0468: 套
0469: 1
0470: 大屏配套
0471: 4
0472: 施工安装
0473: 设备安装及调试
0474: ㎡
0475: 约36
0476: 大屏配套
0477: 5
0478: 屏幕控制系统
0479: 参考主要设备技术要求
0480: 台
0481: 1
0482: 洲明、利亚德、联建光电、艾比森
0483: 6
0484: 视频综合解码器
0485: 参考主要设备技术要求
0486: 台
0487: 1
0488: 与监控平台同一品牌
0489: 7
0490: 投屏电脑
0491: 酷睿i9 13代/显卡RTX 3090 24G/ 1TSSD+1THDD/1000w，含32寸曲面屏显示器
0492: 台
0493: 1
0494: 研华、惠普、戴尔
0495: 8
0496: 操作台
0497: 参考：定制8座席，框架为冷轧钢、含PDU、信息面板、显示支架、电话支架、座椅、文件柜、拆除及安装
0498: 套
0499: 1
0500: 铁力山、宜文斯、虹桥
0501: 9
0502: 曲屏显示器
0503: 32寸曲屏（5台）、40寸曲屏（2台），高清接口
0504: 台
0505: 7
0506: 华硕、三星、戴尔
0507: 10
0508: 瘦客户机
0509: 超融合配套使用
0510: 7
0511: 11
0512: 数字音箱
0513: （满足系统报警需要）
0514: 套
0515: 2
0516: 12
0517: 装修
0518: 装修内容参照上述技术要求
0519: 项
0520: 1
0521: 参照上述文字
0522: 13
0523: 空调
0524: 中央空调（满足现场需求，会议室、调度中心）功率：20—22匹
0525: 套
0526: 1
0527: 美的、格力
0528: 备注：投标文件中要提供所投品牌和型号的具体参数。
0529: 四、交互平台
0530: 4.1自动化终端
0531: 本次自动化改造计划通过自动化终端，有效解决信息不同步、问题处理效率低等问题。
0532: （1）客户机作为生产岗位人员实时查看信息的工具之一，在调度中心安装8台上位机（已在集控大屏系统）。
0533: （2）PAD作为现场岗位的标准配置，用来随身携带，可及时查看报警信息、生产数据以及视频监控，本次设计15台PAD。
0534: （3）手机作为现场岗位的标准配置，随身携带，可及时查看报警信息、生产数据以及视频监控。
0535: 4.2工业移动APP
0536: 工业APP是承载全厂专业业务运转的移动端客户端，定位于选煤厂的管理者及班组岗位工。
0537: 首页。关键信息汇总分析展示，以图表形式对生产、安全、设备、经营、运销等信息进行汇总分析展示，使管理决策者对生产管理情况一目了然。
0538: 任务管理。任务管理是平台给用户发送提醒及待办任务的模块，方便用户及时地接收消息，包含我的审批、我的任务、抄送我的等模块。
0539: 生产管理。通过可视化图表的形式快速向用户展示各系统数据内容，并从生产管理的角度，对统计的数据进行分析，辅助生产管理者进行生产指挥决策。实现生产管理的移动化，移动端与PC端信息同步。
0540: 安全管理。工作人员可以通过手机等移动端设备很方便地查看风险及管控措施内容并处理隐患的上报与审批流程，同时通过文字或图片的形式记录隐患整改流程，灵活调整整改状态，从而提高隐患整改的效率，提升安全管理水平。
0541: 设备管理。设备管理模块包含设备档案、设备维保记录、工单管理、点检管理、润滑管理等，实现在移动端完成设备信息的查看和点检润滑等工作流程的审批。
0542: 问题中心。拥有APP使用权限的人员，可随时监督各选煤厂厂区出现的安全、管理等方面问题，随时进行问题上报，防患于未然。
0543: 视频监控。实现在移动端调取各选煤厂关键场景的摄像头，实时查看现场监控情况。
0544: 停送电管理审批。实现在移动端对停送电申请的全流程审批，对申请进程、停送电记录的查看。
0545: 移动办公。移动办公实现洗选管理部的管理和线上沟通交流，提升工作效率，即时通信专业信息加密，工作聊天通讯工具；通讯录提供多单位、多角色管理的组织架构。
0546: 移动端智慧。系统需要支持大语言模型，可以通过手机端能够处理各种自然语言发出的任务（语音及文字输入），可以自动识别煤种、煤质、指标、生产、工艺、机电、安全、人员健康、专业知识及规章制度等专业知识进行自动回答，反馈。实现对领导、调度、机电、重介岗位、浮选岗位、压滤岗位等不同角色的权限精细化管理，确保各岗位人员仅能查看和操作与自身职责相关的功能模块。例如，领导可实时掌握全厂区生产数据汇总、关键指标趋势分析及异常预警信息，以便快速决策；调度人员能调取各生产环节的实时运行参数，如原煤入洗量、产品产量、设备运行状态等，并通过APP下达生产调度指令；机电岗位人员可接收设备故障报警推送，查看设备维修历史记录、备品备件库存情况，在线提交维修申请及进度反馈；重介、浮选、压滤等岗位操作人员则能便捷录入本岗位的生产数据，如悬浮液密度、药剂添加量、滤饼水分等，系统自动生成当班生产报表，同时可查看本岗位设备的操作规程、安全注意事项及历史生产数据对比，辅助优化操作流程。此外，APP还具备离线数据缓存功能，在网络信号不稳定的生产区域，操作人员可先离线录入数据，待网络恢复后自动同步至系统，保障数据记录的连续性和完整性。
0547: 4.3软硬件清单
0548: 序号
0549: 名称
0550: 规格参数
0551: 单位
0552: 数量
0553: 品牌
0554: 1
0555: 工业移动APP
0556: 软件
0557: 项
0558: 1
0559: 定制开发
0560: 2
0561: PAD
0562: Wi-Fi版，6+128G，12寸
0563: 台
0564: 15
0565: 华为、小米
0566: 3
0567: 移动PC
0568: 酷睿i9 13代，独立显卡8g，内存32g固态硬盘1T 8
0569: 台
0570: 2
0571: 华硕、戴尔
0572: 五、模块化机房
0573: 5.1设计目标
0574: 数据中心机房包括封闭通道系统、机柜系统、电气UPS系统、空调系统、监控系统等几大主要系统。应满足未来5—8年业务增长及可能引起的业务流程变化的需求。主要系统技术指标可达到【GB50174-2017】B类机房标准。
0575: 5.2主要系统技术要求
0576: （1）装饰装修系统要求
0577: 机房室内装修设计选用材料的燃烧性能应符合本规范的规定。本工程装饰设计主要包括地面、吊顶、墙面、门窗以及防尘、防噪、保温等机房整体工艺方面。
0578: 机房装修主要基本要求：
0579: 功能性：在确定装修方案和选择装修材料时，首先应满足数据中心对屏蔽、防静电、防水、防尘、防潮、防火、空调气流组织等各方面的特殊工艺要求；
0580: 环保性：数据中心装修设计在装修材料的选用方面，应充分考虑环保因素，选用环保材料，避免装修材料对室内空气造成污染。
0581: 数据中心应铺设防静电架空活动地板。本次数据中心地面铺设防静电架空活动地板。在活动地板下形成隐蔽空间，可以在地板下敷设电源线管、线槽、消防管线等以及一些电气设施（插座、插座箱等）。防静电架空活动地板选用可调整金属支架；地板支架及附件应选用原厂配套产品。温控区地面及板下一周墙面均应粘贴30mmB1级铝箔面阻燃橡塑保温棉。
0582: 数据中心内通道的宽度及门的尺寸应满足设备和材料的运输要求，建筑入口至主机房的通道净宽≥1.5m，数据中心与建筑内其他功能用房之间的隔墙应采用甲级防火门。主机房不宜设置外窗。不间断电源系统的电池室设有外窗时，应避免阳光直射。
0583: 蓄电池等较重的设备安装于一楼，设备下采用L50及以上规格镀锌角钢制作安装底座。机柜、精密空调、灭火柜等设备下采用L50及以上规格镀锌角钢制作安装底座，减少地板支撑压力，又扩大设备承载面积，减轻设备对楼板面的局部重量荷载，提高安全性。
0584: 机房内的空调设备用水，其给排水干管应暗敷，引入支管宜暗装。管道穿过主机房墙 壁和楼板处，应设置套管，管道与套管之间采取可靠的密封措施。为保证机房空调用水安全，在机房精密专用空调采用专用阀门供水，以便于机房内水管维修。
0585: （2）供配电要求
0586: 机房的交流供配电系统应满足所有的通信设备、空调及其他负荷的用电量，应满足正常运行时的最大功率；机房配电系统应提供配电端子，并应考虑到后期扩容。电压：380V/220V；频率：50Hz；相数：三相五线制/单相三线制；供电系统接地方式：TN-S；负荷计算：机房现有的用电负荷和未来用电负荷；电源分配：负荷分配均衡；机房区供电线路采用放射式配电方式，不同类别分路控制。机房内机柜设备电力电缆采用机柜配套桥架走线方式铺设，其他的电力电缆均采用地板下铺设。管道采取分层布置互不交叉，每个回路采用独立的电管安装。
0587: 防雷接地系统
0588: 施工完成后，由施工单位申请第三方防雷检测机构出具检测报告。
0589: （4）综合布线要求
0590: 机房内的供电线缆、信号线（网线、光跳线等）应分离布放；机房内的供电线缆、信号线应敷设到相应接口处；明槽应横平竖直，强弱分离，拐弯45度斜切，防止强拉硬拽造成线路受损；每条线路的两端必须贴有标识名称的标签，以便维护及检修；做到施工现场原有设施整洁完好，未经允许不私自拆除、挪用原有设施。
0591: （5）空气调节系统
0592: 机房专用精密空调需具有恒温、恒湿、风量大等特点，且空调内部设有高效过滤网，能充分满足计算机设备对周围环境温度、湿度和洁净度的要求，保证计算机设备持续、可靠地运行。由于本次机房使用的恒温恒湿精密空调，需要安装给水排水管道。根据消防规范要求，所有精密空调和新风等设施均要与消防系统联动控制。
0593: （6）消防报警系统要求
0594: 为了正确地掌握机房异常状态，出现火灾能够准确、迅速地报警和灭火，数据中心机房区域需设置消防自动报警及气体灭火系统。数据中心机房消防工程包括三个部分：火灾自动报警系统；七氟丙烷无管网安装方式气体灭火系统；灾后排气系统；机房的耐火等级不应低于二级；机房的疏散应符合 GB50174 的要求；机房设置洁净气体灭火系统；
0595: （7）动力环境监控系统要求
0596: 本机房项目设计配置的动力环境监控系统，可实现对数据机房基础设施层的动力、环境、视频、门禁等设备的实时数据、设备状态、告警等的管理。支持各种机房视图和报表展现，可实时查看机房设备状态。主要包含配电监测子系统、UPS监测子系统、精密空调监测子系统、漏水监测子系统、温湿度监测子系统以及门禁监控等；机房内电源、空调等设备与监控单元之间的通信协议应符合 YD/T1363.3 的要求；安全防护设备由视频安防监控设备、入侵报警装置和出入口控制装置构成，各设备之间应具备联动控制功能；紧急情况时，出入口控制设备应能接受系统的联动控制而自动释放电子锁。
0597: （8）市电配电柜
0598: 数据中心供配电按B级数据中心进行设计，UPS采用N+1供电系统。配电系统满足世界主流计算机厂商及计算机外围设备厂商的产品安装需求。
0599: 市电输入配电柜：建议由2路进线包含ATS双电源切换、输出配电、机房照明和超配电的市电配电柜为配电系统提供供电。当市电出现故障时，UPS自动切换到蓄电池组供电，为IT设备提供可靠的电源。UPS系统配置手动维修旁路，当UPS整机维护检修时，可以将开关打到手动维修旁路位置，将UPS移出。正常工作时手动维修旁路开关处于锁定状态，避免由于误操作引起电气事故。
0600: 市电配电柜满足以下特性：电压变动（%） -5～+5  ， 频率变化 Hz -0.2～+0.2 ，波形失真率（%） ≤±5 ；市电配电柜包含ATS双电源切换、输出配电、机房照明和超配电组成。市电配电柜具备主路电气参数监测功能，面板配置智能液晶电量仪；具有标准的RS485协议接口，可以接入动环监控系统。断路器分路开关等元件选用施耐德品牌，配置B级防雷模块。市电配电柜配置要求：2路市电经1台双电源切换器（ATS）：400A/4P；输出至1台UPS配电；UPS配电开关为160A，市电开关160A，空调及新风空气开关配置：32A/3P*4；储备用125A/3P*4+63A/3P*4+32A/2P*10+32A/1P*10+16A*10，断路器（施耐德）。
0601: （9）UPS选型
0602: 数据中心机房供电采用N+1物理隔离架构，UPS出列设计，实现每机柜内有2路同源的UPS电源供电；数据中心机房UPS后备时间按40KVA负载，不小于4小时配置。
0603: （10）空调选型
0604: 配置35KW制冷量行级精密空调2台，满足N+1冗余。
0605: 5.3模块化机房配置清单
0606: 序号
0607: 名称
0608: 主要规格参数
0609: 单位
0610: 数量
0611: 一
0612: 通道机柜系统
0613: 1
0614: 服务器机柜
0615: 1.符合IEC 60297-2，ANSI/EIA RS-310-D标准，兼容19”国际标准。2.服务器机柜尺寸：600 mm *1200 mm *2000mm（W*D*H），单个机柜配置：20个1U盲板、2个1U水平理线架、2个轻载滑道、6个束线圈3.采用高强度A级优质碳素冷轧钢板和镀锌板。机柜，采用黑色砂纹工艺，满足防腐、防锈、光洁、色泽均匀、无流挂、不露底、无气泡、无裂纹、金属件无毛刺锈蚀要求。4.机柜门板、侧板平整，无扭曲、无变形，门板开孔均匀；前后门外开，前门单开，后门双开，前后门均为通风网孔门，通风率不小于75%。
0616: 台
0617: 10
0618: 华为、 施耐德、山特
0619: 2
0620: 机柜、列间空调承重支架
0621: 承重支架，定制
0622: 项
0623: 1
0624: 3
0625: 侧板
0626: 机柜侧门板，上下两块
0627: 套
0628: 1
0629: 4
0630: 机柜PDU
0631: 输出接口20*GB 10A+4*GB 16A，国标插座，7.3KVA
0632: 条
0633: 20
0634: 5
0635: 600mm宽控制天窗
0636: 固定控制天窗，用于安装传感器和摄像头
0637: 块
0638: 2
0639: 6
0640: 600mm宽玻璃天窗
0641: 600宽全玻璃天窗
0642: 块
0643: 9
0644: 7
0645: 300mm宽玻璃天窗
0646: 300宽全玻璃天窗
0647: 块
0648: 2
0649: 8
0650: 300mm宽线槽
0651: 线槽－用于300mm宽机柜－每台300mm宽柜体配置1pcs
0652: 块
0653: 2
0654: 9
0655: 600mm宽线槽
0656: 用于600mm宽机柜，每2台600mm宽柜体配置1套
0657: 套
0658: 6
0659: 10
0660: 300mm宽顶部围板
0661: 300mm宽围板-2000mm高－用于1200mm单排密封通道场景
0662: 套
0663: 2
0664: 11
0665: 600mm宽顶部围板
0666: 600mm宽机柜顶部围板，用于密封600mm宽机柜顶部线槽，每2台600mm宽机柜配置1套
0667: 套
0668: 6
0669: 12
0670: 密封板
0671: 600mm宽围板-2000mm高，用于1200mm单排密封通道/绕柱场景－每个编码包含2pcs
0672: 套
0673: 6
0674: 13
0675: 自动移门
0676: 1.密封冷通道的两端需设置封闭性良好的自动平移端门，以保证通道的气密性尺寸规格：高度2.0m；2.门板应采用整块钢化玻璃或铝型材镶嵌钢化玻璃形式。采用整块钢化玻璃材质的，其钢化玻璃厚度应不小于8mm，以保证门板强度；如采用铝型材镶嵌钢化玻璃结构的，其门板铝型材厚度应不小于1.5mm，玻璃厚度不小于8mm，玻璃镶嵌面积应不小于端门面积的60%，以保证通道内的良好可视性。端门接缝、门缝处应配置胶条、毛刷等装置，尽量减少端门缝隙，用以保证气密性；
0677: 扇
0678: 2
0679: 14
0680: LED告警氛围灯
0681: 模块应有明确的状态指示，可支持状态指示灯，与门禁及告警等级联动，红色表示识别失败，绿色表示识别成功。门框采用告警联动指示灯，需保证至少有4种颜色，且具备四种颜色指示灯灯光与告警指示联动功能，在微模块产生告警后可与灯光进行联动。能够与紧急告警、重要告警、一般告警、提示告警进行联动；
0682: 套
0683: 2
0684: 15
0685: 地脚装饰灯
0686: 蓝色LED地脚灯
0687: 套
0688: 1
0689: 16
0690: 辅材包
0691: IPAD支架+安装指南及辅料
0692: 套
0693: 1
0694: 二
0695: 供配电系统
0696: 1
0697: 配电柜
0698: 定制：见技术要求
0699: 台
0700: 1
0701: 2
0702: 精密配电柜
0703: 1.柜体尺寸满足600（W）×1200（D）×2000（H），颜色与服务器机柜保持一致，配置双路160A/3P输入、输出不小于20路C40开关。2.柜内母排应采用高电导率纯铜导体，含铜量应满足不小于 99.90%。3.柜体内部母排应布局合理，柜体后门打开后，母排（地排除外）易触碰部分需有PC板防护，以保证使用安全。4.应设置不小于7英寸液晶彩色触摸屏，可视化的自动检测。系统模拟图可显示各开关和防雷器的实时状态，可显示所有主回路及支回路的电量信息。5.应具备支路电流（A）、有功功率（kW），负载率（%）、电能（kWh）、空开状态监测。6.监控模块应采用热插拔设计，当检测板模块出现故障时，支持不断电维护。7.主路断路器应采用塑壳断路器（分断能力不低于36kA），支路断路器应采用微型断路器（分断能力不低于6kA）。8.断路器应选用ABB、施耐德、西门子或同档次产品。9.浪涌保护器采用C级浪涌保护器，耐冲击过电压额定值＜1.8kV，标称放电电流≥20KA，并配置MCCB后备保护。10.要求N线截面应与相线相同，选用的铜母线载流量不得小于额定电流要求。PE、N线及连接排上均开有充足的模数孔用于电缆的连接。11.交流精密监测单元与设备同品牌，监测精度及质量符合GB/T 7261-2016及GB/T 13729-2002相关标准。
0704: 台
0705: 1
0706: 3
0707: Aups模块
0708: 1.UPS采用在线双变换技术；整流与逆变侧的半导体应用IGBT，100%阻性负载系统效率≥95.1%，50%阻性负载系统效率≥96%，30%阻性负载系统效率≥95.9%，同时要求UPS具有较强的带载能力，输出功率因数≥0.9；需投标人提供产品彩页证明和泰尔检测报告。2.交流输入电压范围138-485vac，输入功率因数0.99；外接电池电压：360VDC-528VDC，支持m电池节数30~44节可调。3.UPS输入频率范围：40～70Hz, 线性负载输入谐波电流总含量THDi＜3%；
0709: 台
0710: 1
0711: 华为、 施耐德、山特
0712: 4
0713: 蓄电池
0714: 1.蓄电池类型为铅酸阀控免维护蓄电池，单体电压为12V，本次采用12V200AH。2.提供的蓄电池必须包含：电池、电池连接线、电池所需的全部连接材料。3.电池接线端子必须满足本次采购项目的电缆接线要求。4.安全性：蓄电池应能承受50kPa的正压或负压而不破裂、不开胶，压力释放后壳体无残余变形。5.防酸雾性能：电池在正常工作中应无酸雾溢出。6.安全阀要求：安全阀应有自动开启和自动关闭的性能，其开阀压应是1-49kPa，闭阀压应是1-49KP。7.防爆性能：蓄电池在充电过程中遇有明火时内部不应被引爆。
0715: 节
0716: 80
0717: 5
0718: 电池架
0719: 镀锌方管结构J系列电池架（标准尺寸架子方通1.5厚，主撑架40*40，辅撑架30*30），包含电池6mm²连接线及电池开关箱
0720: 个
0721: 2
0722: 6
0723: 柜体承重支架
0724: 承重支架，定制
0725: 项
0726: 1
0727: 7
0728: 配电系统配套辅材包
0729: 包含电池连接线、输入输出配电线缆及辅材及PDU线缆
0730: 套
0731: 1
0732: 三
0733: 制冷系统
0734: 1
0735: 35kW列间空调室内机（恒温恒湿）
0736: 1.总冷量≥35KW，显冷量≥35kW，水平送风，风量≥6000 m3/h，尺寸300（W）*1200(D)*2000（H）mm。2.空调采用高效直流变频压缩机与EC风机，室内风机支持在线插拔式维护，室内风机更换不需停机。3.制冷量可在10%—100%无级调节。4.蒸发器采用高效内螺纹铜管和蓝色亲水铝箔设计，过滤网组件采用不低于G4等级过滤网。5.加热应采用PTC电加热，加热量≥3kW。加湿应采用高效的湿膜加湿，加湿量≥1.5kg/h，且空调最大加湿功耗需小于50W。6.膨胀阀应采用电子膨胀阀，膨胀阀驱动自带储能单元，异常断电可以正常关闭，防止冷媒异常迁移。7.为提高精密空调运行的可靠性，精密空调须具备制冷剂不足检测功能，对冷媒容量进行自动检测并能在冷媒泄漏量超过阈值时产生制冷剂不足告警，避免由于制冷剂不足导致空调宕机或者制冷能力下降使模块产生局部热点。8.应设置≥7英寸真彩触摸屏，可实时显示冷量、风量等关键参数信息，易于操作和运维管理。9.具备访问日志回溯功能，可显示用户登录及设置修改历史，存储历史记录信息可达200条，存储历史告警信息≥500条。具备联动与群控功能，同一区域可将≥30套机组进行统一控制管理。11.机组主控单元采用模块化方式设计，主控模块可直接进行插拔式维护，主控单元更换时机组不需下电。12.监控性能：应具有RS485/FE通讯接口，对系统进行远程巡检和参数的设置，以及提供Modbus/SNMP开放协议。13.可以实现在≤20%显热制冷量（即显热制冷量≤7000W）且室内高湿度情况下稳定除湿功能（除湿量≥2.5kg/h），降低高湿环境下数据中心低载运行的设备结露风险。14.机组应标配防雷器，要求室内外机防浪涌电压值≥6kV。
0737: 台
0738: 2
0739: 华为、 施耐德、山特
0740: 2
0741: 室外机
0742: 1.室外机采用镀锌板和表面磷化＋粉末涂层工艺，具有良好的刚性和防腐性能，适应恶劣环境；2.精密空调室外机换热器应采用平直翅片，不能采用开窗翅片，防止积灰脏堵，影响机组性能和可靠性；3.行级精密空调的风冷冷凝器的风机电机、风机调速器、控制器等应有良好的防水性能；4.室外风机驱动应采用变频调速器，室外风机调速范围要求在10%～100%，要求风机最低运行频率不高于5Hz，低载运行更稳定；5.行级精密空调的冷凝器出厂时应保压，管路端口应有防止异物进入的措施；
0743: 台
0744: 2
0745: 3
0746: 空调外机支架
0747: 定制
0748: 只
0749: 2
0750: 4
0751: 空调配套铜管
0752: 定制
0753: 米
0754: 60
0755: 5
0756: 空调配套线缆
0757: 定制
0758: 米
0759: 40
0760: 四
0761: 动环监控系统
0762: 1
0763: 10寸IPAD
0764: 支持不小于10英寸本地显示大屏，显示屏支持有线/无线接入数据机房管理系统，通过APP可对数据机房设备和环境参数进行实时监测。可直观展示智能微模块布局（电量、冷量、PUE、告警、环境等）、配电链路、制冷链路等信息。
0765: 块
0766: 1
0767: 2
0768: 通道监控包
0769: 含：200万红外AI半球型摄像机*2、8盘位硬盘录像机*1、8TB 监控硬盘*1
0770: 套
0771: 1
0772: 3
0773: 智能插座
0774: 智能接入组件-4个POE接口
0775: 个
0776: 6
0777: 4
0778: 天窗磁力锁
0779: 天窗磁力锁-12VDC供电-8kg
0780: 个
0781: 6
0782: 5
0783: 通道级照明灯
0784: 通道级照明灯-220～240V－单相-50/60Hz
0785: 个
0786: 13
0787: 6
0788: 出门按钮
0789: 出门按钮
0790: 个
0791: 2
0792: 7
0793: 前后门禁系统
0794: 指纹/密码/刷卡门禁系统
0795: 套
0796: 2
0797: 8
0798: 多功能传感器
0799: 1.支持温度、湿度、烟感和红外多参数监测，支持通过FE、无线通信接入到控制器；2.温度检测：-20℃～+70℃，精度≤±1℃（0℃～60℃，精度≤ 士0.5℃@25 ℃）；3.湿度检测：0～100%RH（无冷凝），精度士5%RH（25℃，20%RH～80%RH）；4.烟雾检测：符合GB4715-2005；
0800: 个
0801: 2
0802: 9
0803: 水浸传感器
0804: 1.非定位式水浸传感器，工作电压：12V DC；2.工作温度：–20℃～+70℃，湿度：10%RH～80%RH（无冷凝）；
0805: 套
0806: 1
0807: 10
0808: 水浸传感器检测绳
0809: 检测线5米长
0810: 条
0811: 1
0812: 11
0813: 温湿度传感器
0814: 1.温度测量范围：–20℃～+70℃，准确度±1℃；2.湿度测量范围：5% RH～95% RH，准确度±5% RH（25℃，20% RH～80% RH）；
0815: 个
0816: 2
0817: 12
0818: 声光报警器
0819: 1.RJ45接口，支持输入电压10V DC～15V DC，工作电流 ≤ 300mA；2.声压≥ 108dB/30cm，持续工作时间≥40min；
0820: 个
0821: 1
0822: 13
0823: 智能微模块执行器
0824: 1.微模块控制器可通过消防告警的联动信息或上位机的控制信息，控制通道的翻转天窗；2.通过检测读卡器刷卡信息、开门按钮信息以及消防联动信息，执行打开通道移门，同时具备门禁权限管理、进出门事件记录、告警记录等功能；
0825: 个
0826: 2
0827: 14
0828: 采集器
0829: 1.要求微模块提供一个整体的环境和动力监控接口，实现对模块内空调、温湿度等设备的不间断监控，记录历史数据和报警事件，所有监控信息提供标准的北向SNMP接口给管理平台集成接入。2.数据采集器必须采用嵌入式一体化集中监控主机，支持两路交流输入，支持配电、精密空调、温湿度等历史数据和告警统计，储存时间不少于15天支持至少2路WAN接入，至少2路LAN接入，4路RS485接口，5路AI/DI接口，1路DO接口，48V和12V电源输出。3.RS485接口、AI/DI接口需可支持DC12V电源输出，可为智能温湿度传感器等监控部件供电；4.接口需统一采用RJ45端子，简化线缆种类；5.所有板卡、传感器需支持热插拔，即插即用；6.需支持web服务，可通过浏览器直接访问实现远程管理；
0830: 台
0831: 1
0832: 15
0833: 配套线缆
0834: 微模块配套内部信号线缆
0835: 套
0836: 1
0837: 五
0838: 其他系统
0839: 1
0840: 消防系统
0841: 气体灭火控制器、七氟丙烷气灭柜含指示牌、报警系统、火灾声光报警器、感烟火灾探测器、感温火灾探测器、气体释放显示灯、紧急启停按钮、手动转换开关、输入输出模块、配线材料、联动电源盘
0842: 套
0843: 1
0844: 2
0845: 机电系统、弱电系统
0846: 环境照明及强电布线；机房门禁、弱电布线、监控
0847: 套
0848: 1
0849: 3
0850: 机房及电池室环境标准化改造
0851: 地面处理、防尘、防水、保温、防静电地板、吸音铝棚板、顶棚轻钢龙骨、防火门、新风系统、不锈钢踢脚线、装饰条、L型角线、墙面满铺彩钢板3000*1200*0.6mm防火彩钢板、墙面防尘处理
0852: 套
0853: 1
0854: 4
0855: 防雷接地保护
0856: 地基保护系统、接地铜排、绝缘支撑服务等电位箱
0857: 接地母线、联合接地
0858: 套
0859: 1
0860: 备注：投标文件中要提供所投品牌和型号的具体参数。
0861: 第四章 基础自动化
0862: 一、监测与保护
0863: 1.胶带输送机运行保护
0864: 1.1 建设要求
0865: 现有皮带机均按照《选煤厂安全规程》GB43203-2023基础上完善胶带输送机保护，并在栈桥内安装音柱，实现语音播报，胶带输送机出现故障时及时提醒附近人员。各胶带输送机配置保护清单如下：
0866: 1.1.1保护
0867: 所有带式输送机均设置低速打滑保护、机头堆煤保护、跑偏保护、拉绳保护、烟雾、拉绳开关等检测装置，各保护装置的信号均接入PLC系统。跑偏保护：机头、机尾及中间需检测的点设有防跑偏检测。轻度跑偏量达带宽的5%时，发出信号并报警；重度跑偏量达带宽的10%时，延时动作，报警，自动停机。打滑检测：距机头5到10米处，设置速度检测装置。堆煤保护：带式输送机设置防爆溜槽堵料开关作堆煤保护，监测落煤点是否堵塞，出现故障能控制带式输送机紧急停车。事故拉绳开关：在带式输送机单侧每隔≤50米装一组开关，当出现故障时，立即拉下就近的拉绳而停机。输送机启动预警系统：在带式输送机沿线每隔≤100米装一组报警器。在机头或皮带滚筒位置下风处设置烟雾传感器、温度传感器，用于对烟雾状态、超温进行实时监测，异常时给系统发出报警，同时开启洒水电磁阀。所有带式输送机八大保护均一对一分别接入现场操作控制按钮箱PLC I/O模块，所有状态信息均以以太网通讯方式接入主控制系统以供监测并在集中控制中心上位机报警，便于明确保护动作位置，以方便在保护装置动作时的故障排查。现场控制箱采用光纤通讯主PLC系统。
0868: 1.2.主要技术参数
0869: （1）撕裂传感器
0870: 参考型号：GVD-30；防爆型式：矿用本质安全型；光电式，触点“K、K”闭合，无负荷时传感器的输出触点“K、K”断开。
0871: （2）双向急停开关
0872: 参考型号：KHJ12；接触电阻：闭合接点的接触电阻不大于0.1Ω，振动冲击后不大于0.2Ω。动作行程：30 mm，误差不超过±6mm。动作性能：急停开关受动作力作用后立即动作并锁定，必须在人工复位后方可解锁。动作方式与方向：拉动式，双向水平。
0873: （3）煤位传感器
0874: 参考型号：GUJ50；动作性能：传感器受动作力作用，触杆转动至动作角度时应立即动作，常开接点闭合，动作力撤除触杆自动返回原位经过复位角度时立即恢复，常开接点断开。传感器的外壳为传感器外壳材料：Q235钢。
0875: （4）烟雾传感器
0876: 参考型号：GQQ5(A)；初始化状态（通电预热时间）<10min。传感器的灵敏度为11级，响应时间<30s。恢复时间：＜15s。
0877: （5）小跑车速度传感器
0878: 参考型号：GSC5；测量范围：（0～6）m/s。（速度下限为0.2米／秒，速度值低于0.2为打滑保护，速度上限为皮带的额定速率，速度值大于额定速率为超速保护）。测量精度不低于1.0级。输出信号：（0～1000）Hz/秒，高电平≥10V，低电平≤1V（传感器采用无显示设计，输出信号线性对应测量范围）。
0879: （6）跑偏传感器
0880: 参考型号：GSC5；探杆的动作角度：30°±3°，探杆的复位角度：20°±3°。探杆转动的极限角度不小于70°。探杆的动作力：（25～70）N。无源开关接点信号：接点容量：常开。点接触电阻＜0.1Ω，振动、冲击试验后不大于0.2Ω。
0881: 1.3 主要软硬件列表
0882: 序号
0883: 名称
0884: 参数
0885: 单位
0886: 数量
0887: 品牌
0888: 1
0889: 201、202皮带保护
0890: 含跑偏、温度、撕裂、溜槽堵塞、烟雾、失速、超温洒水
0891: 套
0892: 2
0893: 宿州科力、唐山协力
0894: 2
0895: 503皮带保护
0896: 含跑偏、温度、撕裂、溜槽堵塞、烟雾、失速、超温洒水
0897: 套
0898: 1
0899: 3
0900: 1301皮带保护
0901: 含跑偏、温度、撕裂、溜槽堵塞、烟雾、失速、超温洒水
0902: 套
0903: 1
0904: 4
0905: 525、526皮带保护
0906: 含跑偏、温度、撕裂、溜槽堵塞、烟雾、失速、超温洒水
0907: 套
0908: 2
0909: 5
0910: 音柱语音播报
0911: 防爆
0912: 套
0913: 25
0914: 6
0915: 皮带保护分站控制箱（材质：防爆工程塑料）
0916: 含PLC、急停按钮（自锁）、分段开关、启动按钮及相应辅材
0917: 套
0918: 6
0919: 7
0920: 101、501等保护接入系统
0921: 套
0922: 10
0923: 2.仪器仪表及阀门
0924: 2.1.建设要求
0925: 将8个产品仓现有料位计更换为3D料位计，并接入自动化系统，实现产品仓仓位远程监控，同时实现仓位与分煤器自动联锁控制（原煤仓仓容达到80%进行报警，产品仓各仓料位计和503分煤器实现联锁控制）。同时26台手动阀门，更换为电控阀门，原系统未接入系统的电控阀门本次接入集控系统，所有阀门的限位信号纳入集控。
0926: 2.2.主要设备技术要求
0927: （1）3D料位计
0928: 用于测量及监视仓内料面变化，料面高度，料仓内物料体积。可以实时盘库，测算质量，进行料仓内料面测量反馈，得出三维图像，指导生产并与装车系统形成联动。采用非接触式测量；调频（FMCW）技术；点位同步扫描技术。单台仪表测量通道数量：≥5，每个测量通道：±3mm，工作频率：140GHz；工作电压：24V DC；防护等级：IP65；信号输出：4—20mA；物位检测精度：±2mm；三维建模精度：±2%。采用多点位同步扫描；不受被测介质影响粉末、颗粒、球体、其他固体。
0929: （2）电控电动阀门（开关量）
0930: 公称尺寸：按照清册要求；公称压力：PN10；阀体：碳钢体；阀板：不锈钢；内衬陶瓷；阀门零泄漏量；电动执行器：智能开关型电动执行器，电压660V，开关到位反馈信号，IP67防护等级；使用周期：阀门整机质保周期为两年，质保期间电控系统正常，无泄漏。
0931: （3）电控电动阀门（模拟量）
0932: 公称直径：DN100/DN200；公称压力：PN10；介质：煤泥水（含磁铁粉）；阀体：碳刚体；密封型式：软密封；阀板：不锈钢；阀门零泄漏量；电动执行器：智能电动执行器，电压660V，模拟量信号，IP67防护等级。
0933: 2.3 仪器仪表及阀门软硬件清单
0934: 序号
0935: 名称
0936: 技术参数
0937: 单位
0938: 数量
0939: 品牌
0940: 1
0941: 3D料位计
0942: 140GHz，量程0-50m
0943: 台
0944: 8
0945: 科赫布鲁克、LICM、北京金德、古大、华瑞
0946: 2
0947: 尾煤压滤机入料刀型阀门
0948: DN200，电控电动，闸阀，开关量控制
0949: 台
0950: 3
0951: 德克森、上海弗雷西、常州博尔特、良工
0952: 3
0953: 310泵前阀门
0954: DN350，电控电动，闸阀，开关量控制
0955: 台
0956: 1
0957: 4
0958: 339泵前阀门
0959: DN400，电控电动，闸阀，开关量控制
0960: 台
0961: 1
0962: 5
0963: 312补水阀门
0964: DN80，电控电动，闸阀，开关量控制
0965: 台
0966: 1
0967: 6
0968: 340补水阀门
0969: DN100，电控电动，闸阀，开关量控制
0970: 台
0971: 1
0972: 7
0973: 368入料阀门
0974: DN150，电控电动，闸阀，开关量控制
0975: 台
0976: 1
0977: 8
0978: 412.413.433
0979: DN250，电控电动，闸阀，开关量控制
0980: 台
0981: 3
0982: 9
0983: 311、339、402补水阀
0984: DN100，电控电动，球阀，模拟量
0985: 台
0986: 5
0987: 泰科，博雷，费希尔
0988: 10
0989: 块煤系统电动分流阀
0990: DN300，电控电动，闸阀，模拟量
0991: 台
0992: 1
0993: 11
0994: 末煤系统电动分流阀
0995: DN250，电控电动，闸阀，模拟量
0996: 台
0997: 1
0998: 12
0999: 阀门接入
1000: 6个阀门，开关量（尾煤压滤入料桶管道阀4个、加介阀2个）
1001: 项
1002: 1
1003: 13
1004: 503、814、551、202分煤器、201机尾闸板、101应急落地
1005: 11个接入
1006: 项
1007: 1
1008: 14
1009: 902、903、904泵前阀门
1010: DN200，电控电动，闸阀，开关量控制
1011: 台
1012: 3
1013: 德克森、上海弗雷西、常州博尔特、良工
1014: 15
1015: 601/602
1016: DN500，电控电动，闸阀，开关量控制
1017: 台
1018: 2
1019: 16
1020: 加压过滤机及快开压滤机
1021: DN250，电控电动，闸阀，开关量控制
1022: 台
1023: 3
1024: 17
1025: 压力变送器
1026: DN100，量程0-100KP
1027: 个
1028: 13
1029: E+h、西门子
1030: 二、工艺生产环节自动化
1031: 1.集控系统改造
1032: 1.1.建设要求
1033: 集控系统更换，调度室进行集中和单机控制权限操作允许。现场按生产区域安装触摸屏，不再保留控制箱，用于设备单机起车。现场设备保留急停按钮，实现设备紧急停车。现场所有单机自动化设备纳入全厂集控系统，单机自动化设备具有弹出或独立操作画面（PLC主机与单机自动化设备不得采用OPC方式连接）。
1034: 在选煤厂办公楼四楼设置控制冗余主站，并分别在616、618、620、622设置控制远程I/O分站，远程I/O站与主PLC采用光纤网络进行通讯，根据招标方要求和现场工艺进行编程。PLC主机采用双冗余结构；系统架构采用环网通讯网络，通过先进组态软件实现全厂范围内设备的监控。新更换的PLC中，数字量、模拟量点位容量预留20%。本工程集控室设置在办公楼四楼调度室，作为本工程的控制中心。
1035: 集控系统功能如下：
1036: 系统控制方式：
1037: 控制系统的操作在调度室内完成，通过计算机作为主机接口实时监控操作，控制方式采用集控，就地（触摸屏控制）、现场急停按钮三种控制方式。在集中控制系统还具备对设备单独控制功能，可以实现对单台设备的启停操作，由调度集控人员下发权限后，现场作业人员可通过触摸屏现场进行单台设备的启停操作。通过现场急停按钮任意一台设备均可实现就地紧急停车。同时，集控系统支持各种不同的控制逻辑，包括但不限于对现有生产系统单独集控、单机自动化（不得采用OPC方式连接）及后续自动化升级设备等。
1038: 工艺流程选择、设置及启、停控制功能：
1039: 系统正常运行后，程序可根据各系统的实际情况选择各自运行方式。并满足集中/就地的无干扰切换。
1040: 系统可方便地采集显示现场的设备保护、开/停及故障状态等实时数据，自动生成设备运行台账记录，具备记录、查询、打印功能。所有的信息管理和上位机系统均与选煤厂控制系统通过工业以太网连接，选煤厂控制系统预留接入上级部门的以太网接口。
1041: 现场控制箱改造：
1042: 本次现场控制箱改造，采用总线式控制方式进行设计：在设备密集场所，现场设置一定数量的触摸屏（触摸屏安装在防水、防尘、防腐控制箱中以应对现场恶劣的环境或设置辅助按钮或设置防爆触摸屏及防爆控制箱），每个触摸屏可以显示本区域内所有预先设定好的参数。以上所述参数都可根据前期编程设定，灵活方便。触摸屏上放置有紧急停车按钮，并在其他设备旁设置紧急停车按钮，当出现故障时，巡视人员能第一时间找到停车按钮并停车。
1043: 触摸屏控制箱安装位置明细
1044: 序号
1045: 触摸屏控制箱安装位置
1046: 数量
1047: 是否防爆
1048: 备注
1049: 1
1050: 底流泵房
1051: 1
1052: N
1053: 2
1054: 主厂房1-6楼
1055: 9
1056: N
1057: 3
1058: 压滤1楼半、小院
1059: 1
1060: N
1061: 4
1062: 501机头
1063: 1
1064: Y
1065: 5
1066: 502机头
1067: 1
1068: Y
1069: 6
1070: 525、526皮带走廊
1071: 1
1072: Y
1073: 7
1074: 107、108、109、110
1075: 1
1076: Y
1077: 8
1078: 干选机
1079: 1
1080: Y
1081: 9
1082: 201机尾
1083: 1
1084: Y
1085: 10
1086: 206给煤机东
1087: 1
1088: Y
1089: 11
1090: 矸石线
1091: 1
1092: Y
1093: 12
1094: 煤泥线
1095: 1
1096: N
1097: 合计数量
1098: 20
1099: 1.1.1.主要设备技术要求
1100: PLC控制系统在集控室机柜间内设置冗余PLC主站，在不同配电室、616、618、620、622分别设置PLC远程I/O分站，PLC主站与分站之间通过Profinet环网相连完成本系统各生产环节的数据采集和信号传输。
1101: 1.1.2 软硬件清单
1102: 序号
1103: 名称
1104: 参数
1105: 单位
1106: 数量
1107: 品牌
1108: 1
1109: PLC改造
1110: 1.1
1111: 控制主站（中心机房）
1112: 包含控制柜、交换机及冗余CPU
1113: 套
1114: 1
1115: 和利时LK220系列、中控G5Pro系列、汇川EVO800系列
1116: 1.2
1117: 616配电室PLCA1
1118: 包含控制柜、交换机、DI、DO(220V)、AI、AO 端子、UPS等
1119: 套
1120: 1
1121: 1.3
1122: 620配电室PLCA2
1123: 包含控制柜、交换机、DI、DO(220V)、AI、AO 端子UPS等
1124: 套
1125: 1
1126: 1.4
1127: 618配电室PLCA3
1128: 包含控制柜、交换机、DI、DO(220V)、AI、AO 端子UPS等
1129: 套
1130: 1
1131: 1.5
1132: 622配电室PLCA4
1133: 包含控制柜、交换机、DI、DO(220V)、AI、AO 端子UPS等（装车改造完成）
1134: 套
1135: 1
1136: 1.6
1137: 编程软件平台
1138: PLC配套
1139: 套
1140: 1
1141: 1.7
1142: 上位监控软件
1143: 组态软件
1144: 套
1145: 3
1146: 2
1147: 现场控制箱改造
1148: 2.1
1149: 触摸屏控制箱
1150: 非标，防水防尘不锈钢，内置触摸屏及交换机等内置，不小于10寸触控屏，支持ProfiNet协议
1151: 台
1152: 12
1153: 2.2
1154: 防爆触摸屏控制箱
1155: 非标，防爆不锈钢，内置防爆触摸屏及交换机等，不小于10寸触控屏，支持ProfiNet协议
1156: 台
1157: 8
1158: 2.3
1159: 防水防尘停车按钮
1160: 带自锁
1161: 台
1162: 100
1163: 工程塑料带防水、防尘功能
1164: 2.4
1165: 防爆停车按钮
1166: 带自锁
1167: 台
1168: 20
1169: 2.5
1170: 防爆停车按钮
1171: 一停止、两启动
1172: 台
1173: 10
1174: 2.6
1175: 停车按钮
1176: 一停止、两启动
1177: 台
1178: 20
1179: 3
1180: 集控系统改造
1181: 3.1
1182: 上位机画面整合
1183: PLC编程，上位机整合为全厂生产系统画面
1184: 套
1185: 1
1186: 定制开发
1187: 1.2.自动启停技术要求
1188: 建设自动启停车系统，依据启停车方案实现不同系统启停车，启停系统控制范围包括现有生产系统，8分钟内完成一键式全系统启车。实现合理规划启停车流程。具备启停车前自检、设备状态复位、人工检查任务和自检结果自动展示，可实现单个或者一键故障复位等操作。
1189: 设备启动条件中须设置安全确认机制，启车程序启动必须满足安全条件后方可执行，安全条件包括设备安全区域无人员进入（视频联动）与启车预警执行完成，二者缺一不可，在安全条件未满足条件下，启车按钮无法操作，启车程序无法启动。设备启动严格执行设备固有启动流程，具备润滑系统的设备必须在润滑系统正常运行后方可启动主机，严格执行设备操作流程。
1190: 为避免启车过程同时启动设备功率过大造成对供电系统的冲击，启车程序须具备启动功率限制功能，高压设备、变频设备、直启设备分别设置启动规则，确保同时启动设备功率不超出供电系统最大允许启动功率。
1191: 从逻辑上避免启停过程中出现的卡堵压现象。启车过程中出现故障可自动提示，设置常见故障自动应对程序和故障解除确认后恢复的功能。设备启停车顺序、启停车过程中重要参数均可在后台进行配置，包括单机自动化设备的初始参数配置。启停车完成后，系统进行设备运行状态全面扫描，识别状态异常的设备。启车完成后，系统可方便切换变频设备频率、闭锁切换、设备保护投入等操作。启车前进行语音预警，顺序启车时实现全区域警示，单点启车时只提示预启动设备。
1192: 2.调度通讯系统
1193: 2.1.建设要求
1194: 在选煤厂集控室设置1套生产调度数字程控交换总机，总机容量256门。采用具有软交换程控调度主机（调度主机应具有自动降噪功能），以及IP电话。解决模拟量信号不稳定以及用电安全问题，生产场所安装抗噪音扩播电话机，防爆场所安装防爆抗噪音扩播电话机，调度数字程控交换主机及扩播电话机采用集中供电，门卫、煤管科、仓库、办公区域安装支持Wi-Fi6的普通IP电话机。
1195: 对数字程控调度机要求：采用分散式控制结构，双机双网热备份，整机无阻塞交换。主控CPU采用低功耗嵌入式PC104主板主频大于等于500M板载内存256M 板载电子盘2G具备VGA USB RJ45接口支持USB启动内置嵌入式操作系统，支持在线升级主机软件。
1196: 调度通信的内部通信应具有语音（可使用数字式语音）双向无阻塞通信，一键到位。具有组呼、全呼、选呼、强拆、强插、监听，紧呼（紧急声灯告警）等功能。调度台中文名称显示及位置，具有自动录音功能（可保存3个月以上），录音系统能对所有电话录音，对任一部分机可以通过维护终端设置为对其录音或不录音。满足不少于同时16路录音，通话历史记录查询等功能，具备一线两号功能及系统清除功能可对电话通讯进行噪音清除。
1197: 2.2.主要设备技术要求
1198: 话机外壳具有防尘、防水、防腐，防护等级达IP65。本机可与48～60V任何形式交换机配合使用。采用先进的抗噪声技术，具有很强的抗噪声能力，在115 dB的噪声环境下语音发送清晰度达95％以上。具有自动摘、挂机控制功能，能自动转入、退出扩音呼叫状态。具有噪音监测功能。具有反极性检测功能。具有线路静音检测功能。振铃信号采用声、光两种方式提示。抗噪声扩呼电话箱体、门锁采用优质工程塑料，新颖坚固。防爆扩播抗噪声电话采用硅铝合金外壳，表面静电喷涂。普通IP电话机采用带背光液晶屏，支持来电显示。话机支持免提和手柄通话，高保真音质。
1199: 2.3 调度通讯系统软硬件清单
1200: 序号
1201: 名称
1202: 参数
1203: 单位
1204: 数量
1205: 品牌
1206: 1
1207: 程控交换机
1208: 含主机、操作键盘、机柜等，共计256路
1209: 套
1210: 1
1211: 苏州山友、北京沪光、浙江华络、深圳三为、申瓯
1212: 2
1213: 电话光端机
1214: 32路
1215: 对
1216: 8
1217: 3
1218: 抗噪声扩呼电话
1219: 数显，防水防尘，带扬声器
1220: 套
1221: 30
1222: 4
1223: 防爆扩播抗噪声电话
1224: 防爆，带扬声器
1225: 套
1226: 20
1227: 5
1228: 普通IP电话机
1229: 支持wifi6功能，无线
1230: 部
1231: 70
1232: 方位、先锋
1233: 6
1234: 对讲机
1235: 功率：120w 电量：2000毫安，传输距离10公里
1236: 部
1237: 30
1238: 海能达、博克斯基、泉盛、宝锋
1239: 7
1240: 交换机
1241: 千兆2光16电
1242: 台
1243: 3
1244: 与核心交换机同一品牌
1245: 3.视频监控系统
1246: 3.1建设要求
1247: 根据选煤厂生产管理的需要，建设一套工业电视监视系统。将选煤厂厂房、厂区、煤场等全部纳入监视范围（包含厂现有摄像机整体接入），另需增加40路，形成覆盖选煤厂地面全部生产区域的完整监视系统，监视平台设于选煤厂集中控制室内，集控室可以调看任一路图像，镜头等。新增400万臻全彩筒型网络摄像机28台，400万智能防爆网络摄像机12台，在防爆场所安装防爆摄像机。
1248: 3.2实现功能
1249: 需支持远程查看监控点的实时画面，方便调度员及时了解现场信息，借助灯光或附近的辅助照明，实现24小时监控。支持全屏、多种模式的多分屏，可支持多种拼接方式，可任意切换。在监控点数量较多的情况下，支持创建自定义的分组。结合视频分析算法，在视频监控系统中记录事件，支持用户按事件类型、事件发生时间等进行查询。包括以下视频监测能力：危险区域入侵监测，对所有皮带机机头、电机、皮带机中部、高速旋转装置等危险区域，设置电子围栏，在有人员入侵的情况下报警并推送视频报警信息给相关人员，保证人员安全，保证安全生产作业。在303、306、308、334、327、328、319、337筛子全断面安装摄像头，进行筛板脱落监测。工控视频联动，视频联动采用先进的视频处理服务，具备千路视频的管理、调度、联动能力，具有对人员不安全作业与不安全行为分析、设备故障分析、监测及视频联动功能，实现如下功能：选煤厂工艺流程中的设备在系统集控顺序启车时，当其中关键设备启动的同时，大屏幕会自动切换到该设备最近的监控点；视频监控模块开启了报警联动后，当设备在运行过程中出现故障或重点区域温度报警等报警发生时，大屏幕同样能自动弹出该设备最近的监控点的实时视频画面，播放10秒后自动跳到下一个直到全部播放完毕后关闭。播放实时视频的同时展示当前报警源及报警信息，提示调度员，使异常情况更直观地呈现，同时集控系统的上位机监控画面有对应报警信息。视频轮巡，视频监控系统需支持配置轮巡时间并自动切换监控点进行预览，以便用户及时了解各个监控点的实况。设备信息叠加显示在视频画面中，其中采集数据可显示随现场情况变化数据信息，在播放实时视频的同时展示采集数据，提示调度员，为监控者提供更为详尽准确的信息。要求已配置硬盘录像机的相机支持按相机和日期检索相应的录像文件，播放符合条件的录像文件便于事后对异常问题进行回溯分析。根据生产过程需要，新增高清数字摄像头40个，其中12个防爆相机，28个非防爆相机。
1250: 3.3新增视频监控位置明细
1251: 序号
1252: 摄像头位置
1253: 型号
1254: 数量
1255: 是否防爆
1256: 1
1257: 303振动筛
1258: 数字高清，400万像素
1259: 2
1260: N
1261: 2
1262: 306振动筛
1263: 数字高清，400万像素
1264: 2
1265: N
1266: 3
1267: 308振动筛
1268: 数字高清，400万像素
1269: 2
1270: N
1271: 4
1272: 334振动筛
1273: 数字高清，400万像素
1274: 2
1275: N
1276: 5
1277: 327振动筛
1278: 数字高清，400万像素
1279: 2
1280: N
1281: 6
1282: 328振动筛
1283: 数字高清，400万像素
1284: 2
1285: N
1286: 7
1287: 319振动筛
1288: 数字高清，400万像素
1289: 2
1290: N
1291: 8
1292: 337振动筛
1293: 数字高清，400万像素
1294: 2
1295: N
1296: 9
1297: 101胶带输送机
1298: 数字高清，400万像素
1299: 2
1300: Y
1301: 10
1302: 201胶带输送机
1303: 数字高清，400万像素
1304: 2
1305: Y
1306: 11
1307: 202胶带输送机
1308: 数字高清，400万像素
1309: 2
1310: Y
1311: 12
1312: 301胶带输送机
1313: 数字高清，400万像素
1314: 1
1315: Y
1316: 13
1317: 302胶带输送机
1318: 数字高清，400万像素
1319: 1
1320: Y
1321: 14
1322: 209胶带输送机
1323: 数字高清，400万像素
1324: 2
1325: Y
1326: 15
1327: 525胶带输送机
1328: 数字高清，400万像素
1329: 2
1330: Y
1331: 16
1332: 526胶带输送机
1333: 数字高清，400万像素
1334: 2
1335: N
1336: 17
1337: 801胶带输送机
1338: 数字高清，400万像素
1339: 1
1340: N
1341: 18
1342: 802胶带输送机
1343: 数字高清，400万像素
1344: 1
1345: N
1346: 19
1347: 346胶带输送机
1348: 数字高清，400万像素
1349: 1
1350: N
1351: 20
1352: 501胶带输送机
1353: 数字高清，400万像素
1354: 1
1355: N
1356: 21
1357: 502胶带输送机
1358: 数字高清，400万像素
1359: 1
1360: N
1361: 22
1362: 503胶带输送机
1363: 数字高清，400万像素
1364: 2
1365: N
1366: 23
1367: 1301胶带输送机
1368: 数字高清，400万像素
1369: 1
1370: N
1371: 24
1372: 精煤储煤棚
1373: 数字高清，400万像素
1374: 2
1375: N
1376: 3.4主要设备技术要求
1377: （1）400万臻全彩筒型网络摄像机
1378: 采用深度学习硬件及算法，提供准确的人车分类侦测，支持越界侦测，区域入侵侦测，进入区域侦测和离开区域侦测；支持声光警戒：报警联动白光闪烁报警和声音报警，报警声音类型不小于11种，报警音量和重复次数可设置；支持智能资源模式切换：smart事件最高分辨率可达400万像素，并在此分辨率下可输出30 fps实时图像，支持透雾、电子防抖，支持宽动态120 dB。音频：1路输入，1路输出；报警：1路输入，1路输出；电源供应：DC：12 V ± 20%；PoE：802.3af，防护等级：IP67；传感器类型：1/1.8" Progressive Scan CMOS；最大图像尺寸：2688 × 1520，补光距离：普通监控：30 m，人脸抓拍：5m 。
1379: （2）防爆球机
1380: 400万像素逐行扫描 1/1.8" CMOS，≥23倍光学变倍，采用高效补光阵列，低功耗，红外补光100m；网络接口：内置RJ45网口（支持10M/100M网络数据）；电源：AC100 V-240 V，≤25 W Max，支持PoE；材质：SUS304；防护：IP68；6000V 防雷、防浪涌、防突波。
1381: （3）平台软件
1382: 提供业务应用依赖的基础资源信息及基础服务能力，包括系统基础信息管理、地图应用服务、事件联动应用服务。提供视频管理服务，实现视频预览、录像回放、视频上墙、视频事件监控服务能力，并支持通过以图片替代视频的模式提供监控服务。
1383: 3.5 视频监控系统软硬件清单
1384: 序号
1385: 名称
1386: 规格参数
1387: 单位
1388: 数量
1389: 品牌
1390: 1
1391: 智能视频
1392: 软件开发，识别算法包含刮板机故障识别1路，筛板脱落识别8路，原有、新安装摄像头区域入侵、电子围栏。
1393: 项
1394: 1
1395: 2
1396: 400万臻全彩筒型网络摄像机
1397: 参考主要设备技术要求
1398: 台
1399: 28
1400: 华为、海康、大华
1401: 3
1402: 400万防爆网络摄像机
1403: 参考主要设备技术要求
1404: 台
1405: 12
1406: 4
1407: 2U双路标准机架式服务器
1408: 1.CPU：配置1颗intel至强4210R处理器，核数≥10核，主频≥2.4GHz。2.内存：配置64G DDR4，16根内存插槽，最大支持扩展至2TB内存。3.硬盘：配置2块1.2T 10K 2.5寸 SAS硬盘；最高支持12块3.5寸（兼容2.5寸）热插拔SAS/SATA硬盘，支持可选2块后置热插拔2.5寸硬盘。4.阵列卡：配置SAS_HBA卡，支持RAID。 0/1/10 ;PCIE扩展：支持6个PCIE扩展插槽5.网口：板载2个千兆电口；支持选配10GbE、25GbE SFP+等多种网络接口。
1409: 台
1410: 1
1411: 5
1412: 平台软件
1413: 增加300路
1414: 套
1415: 1
1416: 6
1417: 磁盘阵列
1418: 满足90天存储要求
1419: 套
1420: 1
1421: 4.门禁系统
1422: 4.1.建设要求
1423: 现场新增10处考勤机和现有配电室14台门禁一体机接入门禁管控系统平台，由物理层、控制层、管理层组成，可实现远程权限管理、门状态监控、实时告警、进出记录统计等功能，预留30个端口，以便后期设备（增加）接入。
1424: 4.2 自动门禁软硬件清单
1425: 序号
1426: 名称
1427: 参数
1428: 单位
1429: 数量
1430: 品牌
1431: 1
1432: 门禁系统
1433: 项
1434: 1
1435: 自研
1436: 2
1437: 门禁一体机
1438: 7英寸液晶触摸屏（人脸+刷卡+密码）
1439: 台
1440: 10
1441: 华为、海康、大华
1442: 三、辅助环节自动化
1443: 3.扫地泵、浮选加药系统自动控制
1444: 3.1建设要求
1445: 新增15台浮球开关，实现精煤仓西侧、115、4111、2111、207、349、350、439、606、613、1504、913、917、924、804机尾扫地泵自动启停，将15台扫地泵和储煤棚喷雾降尘接入集控，可在PAD上操作扫地泵和喷雾降尘装置启停。浮选药剂库内实现药剂自动补加到厂房二楼药剂罐体，二楼药剂罐体内液位和药剂泵实现远程联动，低位开泵、高位停泵，实现浮选药剂自动补加。薛湖选煤厂现在用药剂分为捕收剂、起泡剂，30m³罐体三台，其中捕收剂两台、起泡剂一台，其中捕收剂罐体内安装液位控制装置，当甲罐内液位低于20%，甲罐出料阀门自动关闭，乙罐出料阀门自动打开（因药剂库捕收剂为两个罐，当选择其中一个罐加药时，另一个罐的阀门自动关闭）。瓦斯监测系统计入集中控制系统，当瓦斯数据异常时实时发送弹窗信息，提示瓦斯数据异常；当某一点瓦斯超限报警时，实现附近20米范围内设备断电，断电信号反馈至瓦斯监控系统。
1446: 精矿桶液位计技术要求：特征：螺纹安装；量程范围：0～10m。测量精度：±1mm～±5mm；材料：不锈钢316L+PTFE/PFA。
1447: 3.2 辅助环节自动化软硬件清单
1448: 序号
1449: 名称
1450: 规格参数
1451: 单位
1452: 数量
1453: 品牌
1454: 1
1455: 设备接入系统
1456: 全厂15台扫地泵
1457: 项
1458: 1
1459: 2
1460: 浮球开关
1461: 0-5m，浮球开关
1462: （液位自动控制装置）
1463: 台
1464: 15
1465: 3
1466: 防爆电动球阀
1467: DN50
1468: 台
1469: 3
1470: 4
1471: 超声波液位计
1472: 0.5级精度
1473: 台
1474: 2
1475: E+H、艾默生
1476: 5
1477: 雷达液位计
1478: 位置：精矿桶测量精度：±1mm
1479: 台
1480: 1
1481: 利马克、科隆、罗斯蒙特、威格
1482: 第五章、自动控制
1483: 一、自动控制
1484: 1.1原煤系统及矸石系统
1485: （1）建设目标
1486: 原煤线、矸石线设备全部接入集中控制系统，设备实现联动。矸石线运输皮带依据各矸石仓位情况，自动开启相关设备。实现原煤系统、原煤应急系统自动无缝切换。
1487: 1.2浅槽重介自动控制系统
1488: 实现优先保持合介桶液位，在液位正常的基础上调整合介密度；提高合格介质密度控制精度，保持合介密度在目标范围内波动；系统自动判断加介需求，判断条件参数，根据现场情况进行调节；主要控制参数均可设定，方便根据实际情况进行调整；
1489: 新增一套浅槽自动密控系统，用于实现304浅槽重介系统的自动密控：合格介质密度稳定控制－密度稳定。根据检测的合格介质当前密度值采用时间序列预算算法与PID算法，自动控制分流阀开度、密度调节阀、补水阀开度，达到控制合格介质密度的目的。合介桶桶位稳定。控制合介桶液位在正常范围区间，避免合介桶“冒桶”或合介泵空抽问题。判断加介需求。浅槽分选系统根据合介桶液位、磁性物含量、当前合介密度综合判断重介系统加介时机，参数满足加介条件后，发出加介需求，避免重介系统因介质量不足导致产品质量受到影响。
1490: 1.2.1主要设备技术要求
1491: 磁性物含量计
1492: 电源：DC24V/AC220V，输出信号：4—20mA。安装形式：管道式。防护等级：≥IP65。测量范围：0-1000g/L。测量误差：±1%。分辨率：1g/L。
1493: 差压式密度计
1494: 测量范围FMD78：从–100至+100 mbar （-1.5至+1.5 psi）到–40至+40 bar (-600至+600 psi) ，测量精度：0.075%。供电电压（非防爆）：4—20mA，HART:10.5-45VDC。供电电压（Exia）：10.5-30VDC。
1495: 1.2.2 浅槽控制系统软硬件清单
1496: 序号
1497: 名称
1498: 规格参数
1499: 单位
1500: 数量
1501: 品牌
1502: 1
1503: 重介控制软件（浅槽）
1504: 软件
1505: 套
1506: 1
1507: 定制开发
1508: 2
1509: 磁性物含量计
1510: DN150，0～1000g/L，测量误差：±1％，测量显示精度：1g/L
1511: 台
1512: 1
1513: 瑞安普、凯讯
1514: 3
1515: 管道
1516: 非标
1517: 项
1518: 1
1519: 4
1520: 差压式密度计
1521: FMD78-DX57/0
1522: 套
1523: 1
1524: E+H
1525: 1.3旋流器重介自动控制系统
1526: 1.3.1建设要求
1527: 实现与在线精煤灰分仪灰分联动，调整分选密度目标值。优先保持合介桶液位，在液位正常的基础上调整合介密度；提高合格介质密度控制精度，保持合介密度在目标范围内波动；主要控制参数均可设定，方便根据实际情况进行调整；
1528: 新增一套自动密控系统，用于实现324末煤重介旋流器系统的自动密控。合格介质密度稳定控制－密度稳定。根据检测的合格介质当前密度值采用时间序列预算算法与PID算法，自动控制分流阀开度、密度调节阀、补水阀开度，达到控制合格介质密度的目的。合介桶桶位稳定。控制合介桶液位在正常范围区间，避免合介桶“冒桶”或合介泵空抽问题。判断加介需求。重介旋流器分选系统根据合介桶液位、磁性物含量、当前合介密度综合判断重介系统加介时机，参数满足加介条件后，发出加介需求，避免重介系统因介质量不足导致产品质量受到影响。
1529: 磁性物含量计
1530: 电源：DC24V/AC220V。输出信号：4—20mA。安装形式：管道式。防护等级：≥IP65。测量范围：0-1000g/L。测量误差：±1%。分辨率：1g/L。
1531: 1.3.2 旋流器控制系统软硬件清单表
1532: 序号
1533: 名称
1534: 规格参数
1535: 单位
1536: 数量
1537: 品牌
1538: 1
1539: 重介控制软件
1540: （旋流器）
1541: 软件
1542: 套
1543: 1
1544: 定制开发
1545: 2
1546: 磁性物含量计
1547: DN150，0～1000g/L，测量误差：±1％，测量显示精度：1g/L
1548: 台
1549: 1
1550: 瑞安普、凯讯
1551: 3
1552: X光灰分仪（数据接入并控制）
1553: 参考型号：DXA-CIII型，检测精煤
1554: 台
1555: 1
1556: 甲供
1557: 1.4粗煤泥分选系统
1558: 薛湖选煤厂现有1台FBS粗煤泥分选机。将FBS粗煤泥分选机接入自动化系统，用户可在上位机、Pad端实时查看FBS工艺参数，并可实现远程控制。
1559: 1.5自动浮选系统
1560: 1.5.1建设要求
1561: 根据浮选入料状态和在线精煤灰分仪灰分在线反馈，自动调整药剂制度。浮选入料的浓度、流量等参数实时检测，实现前馈信号与药剂添加量联动；尾矿图像分析仪数据接入系统，实现前馈、后馈数据与药剂添加量联动；药剂罐液位实时显示，低液位自动补加药剂；主要控制参数均可设定，方便根据实际情况进行调整；自动浮选系统自动加药，浮选岗位由值守变为巡检。具体软件功能要求如下：实现浮选机的浮选入料浓度、流量检测，浮选入料干煤泥量的计算；实现浮选机的浮选精矿灰分检测和浮选尾矿灰分显示与药剂添加量关联；实现浮选系统加药量自动控制功能，且加药量可人工设定；实现浮选机闸板远程调控；实现煤泥浮选各工艺参数的实时采集、监视、记录功能（包括入浮浓度、流量、加药量、浮精灰分、浮尾灰分等）；实现历史数据查询、打印报表等功能；实现手动/自动加药闭环两种控制方式。现有加药系统进行升级改造，实现药剂用量各参数班、日、月自动计量。
1562: 1.5.2软硬件清单
1563: 序号
1564: 名称
1565: 规格参数
1566: 单位
1567: 数量
1568: 品牌
1569: 1
1570: 浮选自动控制软件
1571: 软件
1572: 项
1573: 1
1574: 2
1575: 浓度计
1576: （1）测量原理：860nm 双近红外光高精度测量（2）测量范围：0.003—1000g/1（3）外壳材质：不锈钢（4）准确度为读数 2%
1577: （5）分辨率达到0.1mg/L
1578: 台
1579: 1
1580: 哈希、WTW、E+H、艾默生
1581: 3
1582: 流量计
1583: 法拉第电磁感应原理；内衬材料：聚氨酯；电极材料：碳化钨；防护等级：IP65；精度0.5%；
1584: 个
1585: 1
1586: 哈希、WTW、E+H、艾默生
1587: 4
1588: X光灰分仪
1589: 接入
1590: 台
1591: 1
1592: 甲供
1593: 5
1594: 浓缩加药系统
1595: 接入并控制
1596: 套
1597: 1
1598: 6
1599: 尾矿图像分析仪
1600: 接入
1601: 台
1602: 1
1603: 甲供
1604: 7
1605: 电磁阀
1606: DN15，不锈钢，防腐蚀密封件，运输介质：油类、含有少量杂质，常闭型，电压24V，管道压力约0.3MPa。
1607: 个
1608: 3
1609: 上海北四特、上海力典阀业、天津埃克森阀门
1610: 8
1611: 尾矿闸板接入
1612: 接入系统，1台浮选机
1613: 项
1614: 1
1615: 9
1616: 位移传感器
1617: 量程：0-2m，4—20mA输出
1618: 台
1619: 1
1620: 10
1621: 浮选加药泵站
1622: 加药站系统进行系统性改造，加装流量计、除杂装置等硬件
1623: 项
1624: 1
1625: 1.6自动压滤系统（尾煤、精煤）
1626: 1.6.1建设要求
1627: 实现尾煤、精煤压滤系统远程实时监控；实现压滤系统相关环节的自动控制，包括：入料桶自动补料、压滤机自动结束进料、多台压滤机排队卸料等控制功能，自动压滤系统可实现移动端远程操作；实现系统内压滤生产过程在线自动统计功能，压滤机运行记录、卸料板数自动记录，具备查询、打印功能，煤泥量自动计算功能；
1628: 新增一套自动压滤系统，主要实现以下功能：自动压滤系统分为手动控制模式、自动控制模式、远程控制模式三种类型。压滤机远程监控；压滤机自动判断进料结束；自动排队卸料；煤泥、精煤运输系统闭锁；压滤生产统计。
1629: 1.6.2主要设备技术要求
1630: 电磁流量计
1631: 管径：DN200；测量原理：法拉第电磁感应原理；防护等级：IP65；模拟输出误差：〈±0.02；测量流速范围：<10m/s。
1632: 1.6.3软硬件清单
1633: 序号
1634: 名称
1635: 规格参数
1636: 数量
1637: 单位
1638: 品牌
1639: 1
1640: 压滤自动化
1641: 软件
1642: 项
1643: 1
1644: 定制开发
1645: 2
1646: 压滤机及附属设备接入集控
1647: 902、903、904、905、906、907、908、909、910、1401、1402、921、923、911及附属设备
1648: 台
1649: 14
1650: 3
1651: 压滤机入料阀门接入
1652: DN200，电控气动开关阀
1653: 台
1654: 3
1655: 4
1656: 电磁流量计
1657: DN200，4—20mA输出，220V AC，IP65
1658: 个
1659: 2
1660: 唐山大方、凯讯、瑞普四方、天津中环、艾默生
1661: 5
1662: 滤液流量计
1663: DN25；滤液水满足使用要求。
1664: 个
1665: 3
1666: 唐山大方、凯讯、瑞普四方、天津中环、
1667: 6
1668: 压力变送器
1669: 0-400Kp，模拟量信号：4-20MA DC:11.5—45V,PMC45
1670: 个
1671: 1
1672: E+H、西门子
1673: 表6.1.8 精煤压滤系统主要设备清单
1674: 序号
1675: 名称
1676: 规格参数
1677: 数量
1678: 单位
1679: 品牌
1680: 1
1681: 压滤自动化
1682: 软件
1683: 项
1684: 1
1685: 定制开发
1686: 2
1687: 精煤压滤机及附属设备接入集控
1688: 台
1689: 约15
1690: 3
1691: 压滤机入料阀门接入
1692: DN200，电控气动开关阀
1693: 台
1694: 4
1695: 1.7装车系统
1696: 薛湖选煤厂装车系统接入自动化系统，该系统为单机自动化系统，具备远程及就地控制功能，接入后实现仓位数据与给料机及空气炮联动等功能。
1697: 1.8尾矿自动加药系统接入
1698: 接入现有尾矿自动加药系统，实时在线监测浓缩池水的变化情况、可以对选煤厂生产中使用的药剂的消耗情况进行统计分析。
1699: 1.8.1尾矿加药系统设备清单
1700: 序号
1701: 名称
1702: 规格参数
1703: 单位
1704: 数量
1705: 品牌
1706: 1
1707: 浊度仪
1708: SOLITAXTM sc 0-50g DN4500-0.6M
1709: 台
1710: 2
1711: 哈希
1712: 二、自动生产管理
1713: 1.生产管理
1714: 1.1生产报表
1715: 基于传统的选煤厂内各类报表，将生产过程的数据记录规范化，包含系统运行状态变化过程、产量、仓储量等数据。
1716: 报表管理系统功能原则：能够从PLC及自动化后台读取的数据全部自动获取。不能够自动获取的数据，设置人工填报录入平台。数据进入后台数据库全部共享，保证所有人工数据仅录入一次。授权的相关人员，可方便地进行报表筛选查询。积累的历史数据将为后续生产数据分析提供素材。
1717: 汇总选煤厂的生产数据，在线数据可自动采集进入系统并进行自动计算，对不能在线获取的数据设置人工填报录入平台，所有数据汇总后统一录入标准数据库。根据汇总数据形成统一的报表格式，报表内容及时更新，报表能够分别导出、打印。生成的报表按照厂里的管理需求设计，比如生产日报表、生产汇总表、调度生产台账等。报表自动生成后，选煤厂人员按照分配的权限查看报表的相关内容。现有皮带秤数据全部接入，实现小时、班、月、年数据自动统计，实现小时带煤量实时动态图片展示，实现皮带秤数据与生产报表关联。
1718: 1.2.生产分析
1719: 构建生产分析系统，通过收集生产过程中的各种数据，以可视化图表的形式快速向用户展示数据内容，并从生产管理的角度，对统计的数据进行分析，辅助生产管理者进行生产指挥决策。包括原煤入洗量分析、入洗率分析、产品产量分析、产品质量分析等功能。包括系统运行时长分析、生产事故统计及分析（依据事故类型、事故单位自动生产图表进行展现）、系统运行效率分析、系统处理量分析、系统负荷分析等功能。
1720: 1.3 软硬件清单
1721: 序号
1722: 名称
1723: 规格参数
1724: 单位
1725: 数量
1726: 品牌
1727: 1
1728: 生产报表管理系统
1729: 套
1730: 1
1731: 定制开发
1732: 2煤质管理
1733: 2.1煤质报表
1734: 煤质化验系统，基于传统的选煤厂煤质化验过程，将化验过程的数据记录规范化，其包含化验原始数据录入、化验结果的计算及确认、煤质报表自动生成等功能，使用能够替代人工计算、人工录入数据，可以方便地查询历史化验数据，实现数据的永久保存。开发原始数据录入平台，将现有电子天平更换为带通讯功能的电子天平，称重数据可直接上传至系统，无需二次录入。其他数据化验员通过平台直接将化验原始数据录入系统，化验结果自动计算，检查无误后可以上传数据库，替代人工录入和计算，降低人员的工作量。设置人工检查平台，原始数据上传后经过人工检查才可以对外发布，保证数据的准确性。数据确认后，煤质化验数据进入数据库存储，作为后续数据分析的基础数据，有权限的人员可以在化验数据平台查看历史所有的化验数据，并可以对化验数据进行筛选查询。根据煤质化验的基础数据，自动生成煤质报表，并与生产数据打通，形成完整的选煤厂煤质报表管理系统。
1735: 2.2煤质分析
1736: 构建煤质分析系统，通过对各项煤质相关的数据进行分析，找出化验数据的变化点与异常点，及时调整生产计划、稳定产品质量、辅助生产决策。相关人员可根据权限查看分析结果。煤质分析要求包括以下内容：在线灰分检测仪、离线灰分检测仪、尾矿图像分析仪、滤液水浓度检测仪等数据接入。对生产过程中的产品相关的煤质数据进行统计、分析，展示煤质变化的趋势情况。对装车销售的商品煤相关的煤质数据进行分析，展示煤质变化的趋势情况。整理各项产品指标生产和销售的化验数据，比较生产和销售的数据差异，为煤质检查管理工作提供数据支撑。将人工化验、在线煤质检测、离线煤质检测数据进行对比分析，以人工化验数据结果校正离线、在线煤质检测数据。
1737: 2.3 煤质管理软硬件清单
1738: 序号
1739: 名称
1740: 规格参数
1741: 单位
1742: 数量
1743: 品牌
1744: 1
1745: 煤质管理
1746: 软件
1747: 项
1748: 1
1749: 定制开发
1750: 2
1751: 电子天平
1752: 带RS232通讯接口，精度万分之一，具备微机处理密度直读功能；透明防风罩，减少误差；
1753: 台
1754: 2
1755: 托利多、赛多利斯
1756: 三、生产保障系统
1757: 3.1停送电管理
1758: 依据《选煤厂安全规程》GB43203-2023；15.5远程停送电规定，利用终端包括移动端和PC端，进行停送电业务的流程化管理，实现电子停电牌、电子记录数字化审批；对经过审批的停送电业务，通过控制系统和电操装置，实现远程/就地分、合闸；在分、合闸过程中，根据配电装置的状态参数、环境参数和视频信息，对准确性和安全性进行辅助判断，提高检修作业的安全性和停送电作业的效率。具体功能如下：
1759: 由维修人员在系统上提交作业申请，申请时可上传图片，申请可在PC端、移动端执行，有用户权限的可登录系统进行申请。按照预定义的流程，自动流转到审批人处进行多级审批，审批时可增加批注或者意见。当作业审批通过，且具备停送电操作时（如集控停机开始检修），系统自动或者手动（调度员确认后）生成多个停送电任务，对于同一个设备停送电任务会自动合并。按照区域配电室将相关停送电任务归到该变电所，并集中发给专业执行人，并通过语音、消息、工单等多种方式进行提醒。专业负责人在预定时间内进入变电所或配电点，完成停送电操作，并挂牌或者摘牌（电子锁）。系统会从PLC获取实时状态并记录断路器状态、远控/就地等状态。当该作业相关的所有停送电任务执行完毕，系统自动向作业申请人、调度、审批人推送作业可以开始的提醒。作业申请人收到作业开始提醒后，按照作业现场保安措施要求执行，开始作业并上传保安措施的图片到系统，系统同时发送作业开始的消息提醒给调度员和审批人员。停送电操作过程中的工作票执行电子化操作。停送电在执行过程的每个环节，系统自动并同步向调度员大屏发送实时消息提醒，或者向作业相关人员发送实时消息提醒。可以按照停送电任务、停送电执行人等对系统数据查询并打印，以便存档留底。在集控平台上，通过虚拟锁或者增加设备状态的方式，显示当前停送电工作区域和受影响区域。按照变电所、配电点的停送电权限为专职人员分配停送电权限；为信息组分配管理维护权限。系统内置了工作流引擎，可以对停送电流程进行管理。配电柜综保信号采集，在停送电画面显示设备综保信息、并将报警信息推送至上位机及指定终端包括手机端和PC端。与运行状态闭锁：运行中的设备不允许远程停电。电子挂牌：电子挂牌不为0时，PLC逻辑禁止送电。
1760: 3.2远程停送电
1761: 远程停送电系统应与申请停送电审批系统信号闭锁，不执行未经申请停送电批准的设备的停送电操作。停送电审批系统应对申请停电、送电人员身份进行验证，确保停、送电申请人为同一人，如变更，需经相关负责人审核，否则不执行，并提示、报警。远程停送电系统应有自保功能，如果设备正在运行或未收到该设备停送电审批完成信号，电工误操作对其进行停电命令，远程停送电系统应不执行操作，并报警、提示。远程停送电系统应具有防“误操作”功能，电动执行机构在分合闸过程中出现故障，应能立刻停止工作，并报警、提示，手动复位后，机构应能后退，恢复到原有状态；当检修电动执行机构和监测装置时，检修前应断开其供电电源。远程停送电系统应具备远程/检修功能切换。远程停送电系统应具备停电挂牌功能，可重复挂牌，并显示挂牌（摘牌）数量，在所有申请停电单位都申请送电后，挂牌（摘牌）数量为“0”才能执行送电操作。特殊情况，应执行“消缺”制度，执行线下停送电检查流程，确认无误在保障安全生产的情况下，执行送电操作。高、低压远程停送电系统，断路器出口应具有电压检测功能，预防触点粘连、绝缘降低、感应电压过高等安全隐患。
1762: 3.3软硬件清单
1763: 序号
1764: 名称
1765: 规格参数
1766: 单位
1767: 数量
1768: 品牌
1769: 1
1770: 停送电管理软件
1771: 软件，审批和停送电控制，同集控系统一致（独立画面）
1772: 项
1773: 1
1774: 布置于超融合服务器
1775: 2
1776: 柜体改造
1777: 项
1778: 1
1779: 薛湖选煤厂现有配电室低压配电单元数量（需控制单元数量）
1780: 序号
1781: 名称
1782: 地点
1783: 配电单元数量（个）
1784: 1
1785: 616PD/660V
1786: 主厂房三楼配电室
1787: 104
1788: 2
1789: 618PD/660V
1790: 618配电室
1791: 97
1792: 3
1793: 620PD/660V
1794: 压滤配电室
1795: 45
1796: 4
1797: 622PD/660V
1798: 装车仓下配电室
1799: 69
1800: 小计
1801: 315
1802: 1
1803: 611PD/380V
1804: 主厂房一楼
1805: 33
1806: 2
1807: 618PD/380V
1808: 302配电室
1809: 32
1810: 3
1811: 620PD/380V
1812: 压滤配电室
1813: 31
1814: 4
1815: 622PD/660V
1816: 装车仓下配电室
1817: 10
1818: 小计
1819: 106
1820: 共计
1821: 421
1822: 薛湖选煤厂现有6000V配电室高压柜数量（需控制单元数量）
1823: 序号
1824: 名称
1825: 地点
1826: 高压柜数量（面）
1827: 1
1828: 614PD
1829: 主厂房二楼配电室
1830: 16
1831: 第六章 机电与能源管理
1832: 一、机电设备管理
1833: 1.设备状态在线监测
1834: 1.1建设要求
1835: 全厂50台关键设备增加温度振动传感器，实现以设备监测为核心，以诊断分析为重点，强化设备状态感知能力，利用综合分析、诊断技术，实现设备状态监测和运行管理，最终为实现设备全生命周期的闭环管理提供基础，保障设备安全、稳定、长期、满载运行。具体明细如下：
1836: 1.2 在线温度振动传感器安装位置
1837: 序号
1838: 名称
1839: 数量
1840: 功率（kW）
1841: 总计
1842: 使用地点
1843: 是否防爆
1844: 1
1845: 101原煤带式输送机
1846: 1
1847: 160
1848: 2
1849: 原煤仓上
1850: Y
1851: 2
1852: 103筛子
1853: 1
1854: 22
1855: 2
1856: 原煤仓上
1857: Y
1858: 3
1859: 106破碎机
1860: 2
1861: 2*110
1862: 10
1863: 原煤仓上
1864: Y
1865: 4
1866: 209原煤带式输送机
1867: 1
1868: 160
1869: 5
1870: 储煤场
1871: Y
1872: 5
1873: 505破碎机
1874: 1
1875: 2*30
1876: 4
1877: 装车仓上
1878: Y
1879: 6
1880: 301原煤带式输送机
1881: 1
1882: 37
1883: 5
1884: 301栈桥
1885: Y
1886: 7
1887: 302原煤带式输送机
1888: 1
1889: 55
1890: 5
1891: 302栈桥
1892: Y
1893: 8
1894: 304浅槽分选机
1895: 1
1896: 15
1897: 4
1898: 主厂房
1899: N
1900: 9
1901: 306块煤脱介筛
1902: 1
1903: 22
1904: 2
1905: 主厂房
1906: N
1907: 10
1908: 308矸石脱介筛
1909: 1
1910: 22
1911: 2
1912: 主厂房
1913: N
1914: 11
1915: 311块煤合格介质泵
1916: 1
1917: 132
1918: 3
1919: 主厂房
1920: N
1921: 12
1922: 313中矸磁尾泵
1923: 1
1924: 45
1925: 3
1926: 主厂房
1927: N
1928: 13
1929: 319脱泥筛
1930: 1
1931: 30
1932: 2
1933: 主厂房
1934: N
1935: 14
1936: 321混料泵
1937: 1
1938: 500
1939: 3
1940: 主厂房
1941: N
1942: 15
1943: 323煤泥水泵
1944: 1
1945: 185
1946: 3
1947: 主厂房
1948: N
1949: 16
1950: 327精煤脱介筛
1951: 1
1952: 30
1953: 2
1954: 主厂房
1955: N
1956: 17
1957: 328精煤脱介筛
1958: 1
1959: 30
1960: 2
1961: 主厂房
1962: N
1963: 18
1964: 334末矸脱介筛
1965: 1
1966: 22
1967: 2
1968: 主厂房
1969: N
1970: 19
1971: 335精煤离心机
1972: 1
1973: 55
1974: 2
1975: 主厂房
1976: N
1977: 20
1978: 336精煤离心机
1979: 1
1980: 55
1981: 2
1982: 主厂房
1983: N
1984: 21
1985: 339末煤合介泵
1986: 1
1987: 132
1988: 3
1989: 主厂房
1990: N
1991: 22
1992: 341细筛筛下水泵
1993: 1
1994: 45
1995: 3
1996: 主厂房
1997: N
1998: 23
1999: 365离心机
2000: 1
2001: 55
2002: 2
2003: 主厂房
2004: N
2005: 24
2006: 366离心机
2007: 1
2008: 55
2009: 2
2010: 主厂房
2011: N
2012: 25
2013: 402精煤磁选尾矿泵
2014: 1
2015: 110
2016: 3
2017: 主厂房
2018: N
2019: 26
2020: 412加压过滤机入料泵
2021: 1
2022: 160
2023: 3
2024: 主厂房
2025: N
2026: 27
2027: 413加压过滤机入料泵
2028: 1
2029: 160
2030: 3
2031: 主厂房
2032: N
2033: 28
2034: 431浮选机
2035: 1
2036: 3*75+4*4+1.5
2037: 10
2038: 主厂房
2039: N
2040: 29
2041: 433压滤机入料渣浆泵
2042: 132
2043: 3
2044: 主厂房
2045: N
2046: 30
2047: 802矸石转载带式输送机
2048: 1
2049: 37
2050: 5
2051: 802栈桥
2052: N
2053: 31
2054: 501末精煤带式输送机
2055: 1
2056: 90
2057: 2
2058: 501栈桥
2059: Y
2060: 32
2061: 551末精煤带式输送机
2062: 1
2063: 45
2064: 5
2065: 551栈桥
2066: Y
2067: 33
2068: 502块煤带式输送机
2069: 1
2070: 22
2071: 5
2072: 502栈桥
2073: Y
2074: 34
2075: 503带式输送机
2076: 1
2077: 37
2078: 5
2079: 装车仓上
2080: Y
2081: 35
2082: 525装车煤带式输送机
2083: 1
2084: 75
2085: 5
2086: 装车仓下
2087: Y
2088: 36
2089: 526装车煤带式输送机
2090: 1
2091: 75
2092: 5
2093: 装车仓下
2094: Y
2095: 37
2096: 603浓缩机底流泵
2097: 1
2098: 45
2099: 3
2100: 底流泵房
2101: N
2102: 38
2103: 604浓缩机底流泵
2104: 1
2105: 45
2106: 3
2107: 底流泵房
2108: N
2109: 39
2110: 607高压循环水泵
2111: 1
2112: 200
2113: 3
2114: 底流泵房
2115: N
2116: 40
2117: 608高压循环水泵
2118: 1
2119: 200
2120: 3
2121: 底流泵房
2122: N
2123: 41
2124: 609低压循环水泵
2125: 1
2126: 55
2127: 3
2128: 底流泵房
2129: N
2130: 42
2131: 813矸石带式输送机
2132: 1
2133: 22
2134: 5
2135: 813栈桥
2136: N
2137: 43
2138: 814矸石带式输送机
2139: 1
2140: 37
2141: 5
2142: 814栈桥
2143: N
2144: 44
2145: 911滤液水泵
2146: 1
2147: 75
2148: 3
2149: 压滤车间
2150: N
2151: 45
2152: 912滤液水泵
2153: 1
2154: 75
2155: 3
2156: 压滤车间
2157: N
2158: 46
2159: 1401带式输送机
2160: 1
2161: 90
2162: 5
2163: 压滤车间
2164: N
2165: 47
2166: 1402带式运输机
2167: 1
2168: 110
2169: 5
2170: 压滤车间
2171: N
2172: 48
2173: 804大块矸石皮带
2174: 1
2175: 75
2176: 2
2177: 804栈桥
2178: N
2179: 49
2180: 1112浓介添加渣浆泵
2181: 1
2182: 75
2183: 3
2184: 介质库
2185: N
2186: 50
2187: 801矸石转载带式输送机
2188: 1
2189: 22
2190: 5
2191: 801栈桥
2192: N
2193: 合计
2194: 50
2195: 180
2196: 注：1.防爆传感器60非防爆传感器120；2.设备功率100kW以上的设备使用有线温振传感器，100kW以下设备使用无线温振传感器。
2197: 实现主要设备在线高密度数据采集，实现主要设备的实时监测和实时报警。能够实现时域，频域，时频域多种信号分析功能，并通过内置自动算法实现实时预警。能够实现设备预测性维护，专家远程诊断分析，可分析设备劣化趋势，提前发现设备潜在故障，减少非计划停工停产，故障防患于未然。能够实现设备精确性维护，通过对潜在和已有故障的深入分析诊断，制定精确的维修策略，协助业主管好、用好、修好设备。
2198: 1.3主要设备技术要求
2199: （1）温度、振动传感器
2200: 采样频率，X、Y轴最大到16KHz，Z轴最大到128KHz；温度测量范围，-50-150℃；防护等级，IP68；无线射频频率，2.4GHz；速度频率范围，10—1000Hz；通讯距离，150m可视；加速度频率范围，X、Y轴：0.5—1600Hz，Z轴：0-23000Hz；电池，3.6V锂电池；
2201: （2）防爆温度、振动传感器（无线）
2202: 采样频率，X、Y轴最大到16KHz，Z轴最大到128KHz；防爆类型，Ex ia IIC T4 Ga，Ex ia I Ma；温度测量范围，-50-150℃；防护等级，IP68；无线射频频率，2.4GHz；速度频率范围，10—1000Hz；通讯距离，150m可视；加速度频率范围，X、Y轴：0.5—1600Hz，Z轴：0-23000Hz；电池，3.6V锂电池；
2203: （3）采集网关
2204: CPU 运行频率≥ 454MHz； ≥128MB 的系统内存； 自带 ≥1GB 的闪存，留有≮ 500MB 的数据存储空间； 9～36V的供电电压； 2个标准的10M/100M自适应网口，可支持多种工业协议；1个CAN口，波特率可设最高能到1M，单口最多能接80个CAN节点，支持 Beenetcan 协议；1个隔离型的RS485口，隔离电压1500V，波特率可设最高能到115200，单口最多能接30个 RS485节点，支持 Modbus 协议和主/从模式；2个RS232口（其中一个为调试串口，不能供外部使用），波特率可设置高能到115200，支持无/奇校验/偶校验、7或8 位字长、1或2位停止位；1路SIM 卡插槽， 2路50Ω/SMA 阴头座，RF为进程通讯用模块天线，2G/3G/4G 为远程通 讯用模块天线。
2205: 1.4 在线监测软件清单
2206: 序号
2207: 名称
2208: 规格参数
2209: 单位
2210: 数量
2211: 品牌
2212: 1
2213: 在线监测软件平台
2214: 软件、后台分析服务永久免费
2215: 项
2216: 1
2217: 定制开发
2218: 2
2219: 自动数据采集器
2220: 信号覆盖范围半径200米（空旷环境下），按需配置
2221: 项
2222: 1
2223: 容知、必创、朗坤
2224: 3
2225: 通讯基站（防爆）
2226: 根据现场需要
2227: 台
2228: 11
2229: 容知、必创、朗坤
2230: 4
2231: 通讯基站
2232: 根据现场需要
2233: 台
2234: 24
2235: 容知、必创、朗坤
2236: 5
2237: 温度、振动传感器（防爆）
2238: 参照技术要求
2239: 个
2240: 60
2241: 容知、必创、朗坤
2242: 6
2243: 温度、振动传感器
2244: 参照技术要求
2245: 个
2246: 120
2247: 容知、必创、朗坤
2248: 二、机电管理系统
2249: 通过业务系统数据实现设备隐患和故障记录自动沉淀，建立企业专属故障树，包含故障现象、故障原因和应对措施，方便管理者和现场维护人员快速查询故障信息，同时可进行分子公司信息共享，全面提升集团设备故障处理能力。整合设备检修、润滑、点检、隐患、备件更换等关键数据，通过数据看板和报表的方式让管理者以全局视角检视管理工作。对接集团层设备管理数据平台，为集团管理者提供设备管理业务数据展示、分析和汇总的工具。可实现：实时掌控设备运行状态和异常信息；了解各车间日常维护工作情况，并可进行横向对比；以数据为中心，提升管理效率，改善维保工作，减少非计划停机时间。投标方负责录入各类基础资料及检修信息，实现各类信息分级别推送。
2250: 建立一套完整的机电设备全生命周期管理系统，包括：设备台账、重点巡检、维修管理、审批管理、物资备件管理、数据管理、自动诊断等基本功能。系统接入全厂关键生产设备电流、电压、温度、振动等设备运行参数，并且支持智能点巡检、智能摄像头、各类智能感知仪器等其他自动设备数据接入，实现机电设备的全面状态监测。并能与公司在建资产全寿命周期管理系统实现数据对接。
2251: （一）设备基础信息管理
2252: 基础管理是设备管理系统正常运行的前提，基础数据管理的功能是维护系统所需要使用的各种基础数据，包括如下功能。投标方负责创建和批量导入建立设备的静态信息，包括设备编号、设备名称、规格型号、技术参数、设备位置、主要部件、条件图/工程图/加工图/原理图、过程监造报告、技术协议、要求资料包、变更文件等基础数据资产等；整理和更新设备的应用数据等基础资料，实现资料查询、共享、变更简洁化、高效化。在点检、润滑、检修等业务流转过程中，形成的设备或部件的维保计划、点检记录、保养记录、检修记录、故障记录、备件更换记录等动态数据汇总到设备中自动形成动态档案。会为每一台设备生成唯一的二维码，通过移动端扫码后，可快速查看设备的静态信息和动态信息。根据设备润滑标准，建立重要设备润滑管理台账，制定润滑计划，实现润滑油监督的信息化。计划到期前系统自动推送到期提醒，到期后支持手动和自动创建润滑工单，工单包括润滑部位、润滑时间、是否如期、润滑人员、油脂消耗量等，并进行相关的数据分析。工单可推送至执行人（包机人发生变化时，实现批量更改包机人以及对应流程自动指向变换后的包机人），同时工单具备超期提醒功能，工单完成后自动形成润滑记录并同时同步至设备台账，移动端可确认包括润滑部位、润滑时间、是否如期、润滑人员、油脂消耗量等，并进行相关的数据分析。润滑管理模块主要包括标准配置、润滑计划、润滑工单、润滑记录和统计分析。投标方结合厂相关检修工作计划及周期，检修管理支持周期性和非周期性的检修工作，周期性的包括定期的设备检修、备件更换，非周期性的包括点巡检以及在线监测等场景发现的设备异常问题；支持配置检修项目，检修所用的备品备件；投标方为每台设备设置检修计划，计划到期自动生成设备检修任务，然后按照实际检修工作进行流转，最后自动生成检修记录，在设备详情中可查看。
2253: 工单中心支持岗位工巡检隐患问题直接上报到工单中心，周期策略工单直接进入工单中心，工单快速拖拽分派维修班组，维修工通过任务协同完成工单，并将结果反馈回工单池，调度和领导可以通过工单池直接了解每日工单完成情况。工单池通过人工录入、策略推送等方式。故障管理可帮助选煤厂建立故障事后维修通道，形成专属的设备故障树和事故台账，沉淀后的数据可以用于后续指导检修、分析故障原因及制定应对措施，为设备管理手段的改进提供数据支持；故障管理包括故障树、故障记录和故障统计三个部分。巡检员工通过点检传感器和移动端点检，程序对设备及部件的温度、振动等表征现象进行数字化监测，同时支持感官判断和抄表记录，帮助员工通过量化的方式判断设备运行状态、劣化趋势等。同时可以将异常记录推送至隐患管理模块，通过隐患管理转派成检修工单，形成问题闭环处理。设备点检模块主要包含点检标准配置、点检表管理、点检任务、异常处理和数据统计（点检仪可实现自动上传点检信息、具备温度、振动、拍照、语音记录等功能）。
2254: （二）智能报警
2255: 系统具备报警功能，既可以实时查看报警以确认报警处理方式，也可以由调度、生产等相关人员进行事后分析。分级别推送相关人员（包括：科室、调度中心、车间、班组）。大屏端。大屏端支持通过自定义的数据指标，展示含机电设备数量、设备健康状态、物资仓储等情况，清晰地展示选煤厂的基本概况，避免监控不到位、工作人员疏忽等问题所造成的各类事故的出现，确保了选煤厂机电设备的正常、平稳、持续、高效地工作。并辅助管理者进行调度决策，实现对选煤厂重点设备的工单下发、故障报警等信息的推送，实现电脑端、手机端进行远程控制联动。
2256: （三）PC端
2257: 基于B/S架构，实现系统功能的操作和基础配置，各个模块都需要通过用户中心建立账户管理、角色管理、权限管理等功能，部分模块还需要对功能进行配置，为方便用户统一管理和提高系统的安全性。并且实现矿区/集团上下打通，统一集中管控，可通过软件配置维修计划和维保任务，查看设备健康状态、设备报警情况、设备故障情况、维修情况等，专业诊断人员可根据设备报警、故障数据对设备进行诊断和处理。
2258: 2.3机电管理系统软硬件清单
2259: 序号
2260: 名称
2261: 规格参数
2262: 单位
2263: 数量
2264: 品牌
2265: 1
2266: 机电设备管理软件
2267: 软件
2268: 项
2269: 1
2270: 定制开发
2271: 2
2272: 机修用无线点检仪
2273: 通讯、点检一体机，-20℃-420℃ 振动、转速、语音录入、拍照自动上传。
2274: 个
2275: 10
2276: 常州欣赫科技、西科德润、恩普特
2277: 3
2278: 电工用无线点检仪
2279: 通讯、点检一体机，热成像、-20℃-420℃ 振动、转速、语音录入、拍照自动上传。
2280: 个
2281: 5
2282: 常州欣赫科、西科德润、恩普特
2283: 三、安全管理
2284: 3.1建设要求
2285: 安全管理系统要求包含风险隐患管理，风险隐患管理通过安全管理系统建设，实现选煤厂的安全管理，提高精准性和自动化水平。职业健康安全管理可实现员工健康管理：一人一档、人员基本信息、人员培训、全面透彻的健康管理体系。
2286: 3.2系统功能
2287: 风险隐患管理。数据看板：通过数据看板对统计的风险数据信息进行可视化展示，包括月度、季度、年度隐患风险数量统计、风险辨识活动数量统计、风险等级分布、辨识活动数量走势、隐患等级分布、风险隐患类型分布、隐患排查分布信息。隐患风险数据库：由投标方负责建立风险数据库，并进行模板的生成和管理。风险辨识及隐患排查计划：投标方根据“双重预防体系”生成风险辨识及隐患排查活动计划，按计划进行推送。风险辨识清单：对发现的隐患和风险通过移动端（PC、Pad、移动APP）进行自动上传（文字、图片、语音），自动收集、编辑、生成风险辨识清单和隐患排查清单。对隐患进行辨识、分类、推送，分级审批，具备历史风险辨识活动查询、分析。风险辨识报告：自动生成每旬、每月隐患排查分析报告（支持生成自定义时间段内的报告），对风险辨识结果进行数据留痕，并可进行下载。瓦斯管理信息化（日报统计、异常报警、电子签名等）。安全作业行为：通过视频分析人员不安全行为、环境风险的实时监测与在线预警。许可作业：在线检测特种作业、大型作业、动火作业、停电作业等未经审批禁止作业。
2288: 四、能源管理
2289: 能源管理系统包括电耗管理、介耗管理、药耗管理、车辆油耗（柴油）等功能。
2290: 4.1电耗管理
2291: 通过对原有电表系统进行接入，实现对电耗情况进行监控、统计，形成图表直观呈现电力消耗趋势，具体功能包括：统计各车间设备的电耗，把生产设备和非生产设备的电耗区分统计，后台管理软件接入，数据上传终端，保存历史数据，报表自动生成生产电耗和综合电耗，年度电耗和同期电耗便于比较。可以根据各车间电耗统计报表，进行电子化升级，与电耗系统结合自动生成以及导出报表，节约人工统计工作量。峰谷平时段电耗统计，自动生成峰谷平用电时长，在班日月年的时间基础上，按峰谷平时段统计电量。吨煤电耗、吨煤电价（电费人工录入）计算，按照班、日、月、年维度计算，自动生产分析图表。
2292: 4.2介耗管理
2293: 根据现场加介方式和介耗计量方式的不同，可以由人工填报或者根据称重系统自动统计。根据录入信息计算班、日、月、年等时间段的各层级及总的介质添加量，单一的介质统计表为各时间段各系统介质添加量，生成班统计表、日统计表、月统计表、年统计表。按照系统、时间、班组等维度，同向对比介耗，设定管控阈值，对单位介耗（吨煤介耗）偏高情况进行标识。
2294: 4.3药耗管理
2295: 对选煤厂生产中使用的絮凝剂、凝聚剂、捕收剂、起泡剂的消耗情况进行统计分析，实现药剂消耗量的班、日、月、年自动统计。根据现场加药方式和药耗计量方式的不同，可以由人工填报或者加药系统自动统计计算。根据班、日、月、年等时间、系统维度，对加药重量统计，可以生成表格以及加药柱形图。按照系统、时间、班组等维度，同向对比药耗，设定管控阈值，对单位药耗（吨煤药耗）偏高情况进行标识。
2296: 4.4油耗管理
2297: 通过人工录入单车加油量、油价，实现对油耗情况进行监控、统计，形成图表直观呈现油耗趋势，具体功能包括：人工录入单车加油量、油价，在此基础上，增加后台管理软件，数据上传终端，保存历史数据，报表自动生成单车油耗报表、月度年度报表、吨煤油耗等报表。车辆油耗建立系统，实现加油记录填报、车辆消耗记录统计，月报、年报自动生成。结合吨煤销售量，在班日月年的时间基础上，形成多维度分析报告。
2298: 4.5能源管理软硬件清单
2299: 序号
2300: 名称
2301: 规格参数
2302: 单位
2303: 数量
2304: 品牌
2305: 1
2306: 能源管理
2307: 软件
2308: 台
2309: 1
2310: 五、报警管理
2311: 5.1基础配置
2312: 报警管理基础配置功能模块主要用于配置报警类型和报警级别，作为报警管理的基础字典数据，用于报警配置、报警记录和报警统计均由投标方负责建立和生成。配置报警类型信息，对报警类型进行增、删、改操作，报警类型不可重复，分为6大类：设备保护类、设备故障类、生产参数类、在（离）线检测类、图像识别类、安全类（含消防安全）。现有配电室火灾监控视频系统及配电柜火灾监控系统接入。新建消防布置组态图，实现实时在线监测消防泵运行状态及消防管路末端压力（符合规定区间）。若消防泵停止运行或压力超出规定区间，系统将自动报警。
2313: 5.1.1消防安全硬件清单
2314: 序号
2315: 名称
2316: 技术参数
2317: 单位
2318: 数量
2319: 品牌
2320: 1
2321: 压力变送器
2322: DN100，量程0-1.6Mpa
2323: 个
2324: 13
2325: E+h、西门子
2326: 配置报警等级信息，对报警等级进行增、删、改操作，配置报警等级的别称、颜色等基本信息。报警配置基于数采信号，允许为每个信号配置报警规则、报警通知规则，以及视频联动信息，以实现对不同业务相关报警的灵活配置。新增/编辑报警配置信息。报警相关的设备及其关联信号的基本信息，包括：设备编号、设备名称、设备类别、监测信号、数据类型、监测信号地址、TagName、报警类型等信息。删除后当条报警监控配置移除，并不再参与报警；允许批量删除。支持对同类型监测信号进行批量配置，包括批量配置报警规则、批量配置报警通知、批量配置视频联动等。其配置内容与新增/编辑报警配置相同。支持通过Excel文件，批量导入监测信号。支持导入模板的下载。数据类型、报警类型的取值，需在下载模板时配置好，填写时方便用户直接选择。
2327: 5.2报警记录
2328: 具体展示内容包括：报警状态（报警中、已解除）、报警时间（报警触发时间，显示到秒）、报警内容（根据报警配置中自定义的报警内容显示）、报警类型、报警等级、报警设备名称、解除时间、操作人等信息。按照符合条件进行排序，先按照报警状态进行排序，报警中的数据靠前展示，再按照报警时间倒序排序。对报警记录的操作：解除报警：报警中的报警记录支持手动解除报警，确认并操作后将选中的报警信息状态修改为“已解除”，并同时记录操作人和解除时间；支持批量操作。
2329: 5.3报警统计
2330: 统计实时报警数量，即报警记录中报警状态为“报警中”的数量。统计发生实时报警的设备的数量，即报警记录中报警状态为“报警中”的，将报警设备去重后的数量。统计实时报警数量，即报警记录中报警状态为“报警中”的，按照报警等级分类统计对应等级的实时报警数量。统计实时报警数量，即报警记录中报警状态为“报警中”的，按照报警类型分类统计对应类型的实时报警数量。按今日、本周、半月、本季度、本年，以及自定义时间段，来统计所有报警记录的数量、不同类型报警次数、不同级别报警次数、不同设备报警次数；使用饼图、柱形图、折线图等图表直观展示。
2331: 第七章 其他要求
2332: 一、项目资质
2333: 1.业绩、资质、合同金额
2334: 资质要求：电子和智能化工程专业承包二级及以上资质。
2335: 业绩要求：需提供至少两份满足下列（1）或（2）条件业绩，需提供商务合同和技术协议，并标明工程内容。
2336: （1）2022年至今，选煤厂智能化全流程业绩（包含智能化浮选工艺），金额不低于1000万元。
2337: （2）2022年至今，选煤厂智能化业绩（含集控系统），金额不低于800万元，另有一份不低于150万元智能化浮选工艺业绩。
2338: 2.本次项目改造前，投标方需提前编写项目具体施工方案，经薛湖选煤厂同意后方可开始施工，并保证在有效的时间内完成工程。
2339: 3.以上所列的工程内容不排除遗漏的可能性，工程中每个建设模块的配置清单为主要设备清单，具体数量均以实际需求为准，工程所需设备、材料数量等仅供参考，出现负偏差时费用保持不变，故要求投标方在技术答疑前到薛湖选煤厂查看现场，并核实工程量，投标方对核实的材料及数据负责，投标方中标后合同价款不作调整。
2340: 4.系统可靠，采用通用、成熟和稳定的技术和设备，关键部分需有备份、冗余措施，能够保证系统长期稳定可靠地运行，以便相关人员能直观地看到相关数据。
2341: 5.系统实用，主控界面提供清晰、简洁、友好的中文操作界面，可直观简单地对界面进行相关操作，做到简单，易懂，便于管理和维护。
2342: 6.系统具备扩展性能，便于以后二次升级开发。
2343: 7.系统平台具备高度的可维护性，具有完善的自检、故障诊断及故障弱化功能，在出现故障时，能通过软件界面及时、快速地通知相关人员，以便及时地维护。
2344: 8.任何程序或软件不给予加密，若设置了密码，应将程序或软件密码告知甲方，同时将原程序软件免费给予甲方，并对相关人员进行免费指导培训学习，软件终身免费维护。若后期需升级，乙方终身免费为甲方提供升级服务，并免费培训指导。
2345: 9.在项目编程、软件开发时，必须无偿开放其接口和协议。程序编写和软件开发前要和招标方进行充分的沟通，实现功能要满足招标方生产实际需要。
2346: 10.整体设计要预留开放性数据接口，可以满足后期智能生产控制改造的需求。
2347: 11.设备严禁采用国家淘汰设备、元器件。
2348: 12.所有涉及项目技术改造的施工、安装、改造等全部由投标方完成，招标方给予相关协调和配合。
2349: 13投标方现场测量各类数据，投标方对测量的数据负责，确保项目中所涉及的设备配件能够满足现场土建基础安装要求，不再进行二次土建。
2350: 14.项目涉及的原有信号线路的转移、拆除，设备保护性拆除，由投标方来完成，施工过程中不能影响生产。
2351: 15.投标方报价时在投标文件中注明详细工程量清单及主材辅材清单，分项报价。如验收时某项达不到合同和技术协议要求，此项不予以验收和结算。报价应按照系统分开报价，包含但不限于软件费用、设备费用、接口对接费用、辅材费用、安装费用等。
2352: 如重介分选系统报价明细：
2353: 序号
2354: 名称
2355: 规格参数
2356: 单位
2357: 数量
2358: 品牌
2359: 报价
2360: 1
2361: 自动化重介分选系统
2362: 软件
2363: 套
2364: 2
2365: 电控电动调节阀（蝶阀）
2366: DN100
2367: 台
2368: 3
2369: 辅材
2370: 补水管道、电缆等
2371: 项
2372: 4
2373: 施工
2374: 5
2375: 总费用
2376: 16.其他未尽事宜，投标方需按照招标方提出要求进行改造，满足招标方使用要求。
2377: 第八章 施工安全和质量保证
2378: 1.投标方在安装及调试期间，免费对选煤厂员工进行培训。培训分三个阶段：
2379: （1）安装前培训：对参加施工的人员进行系统原理、产品性能参数、安装方式及注意事项等培训。
2380: （2）安装中培训：结合工程现场，对布点原则，产品的安装，施工经验等培训。
2381: （3）系统培训：安装调试完毕后，进行整个系统的全面培训，不得少于60个学时，包括软件安装和使用、产品的日常维护、故障判断、常见故障处理方法等培训，并进行考核，保证培训质量。
2382: 2.在项目建设、调试及运行质保期内（质保期为本项目安装调试验收通过后一年），投标方免费提供技术咨询、应急故障处理等服务。
2383: 3.投标方须保证项目建成后招标方集控操作人员能够独立操作和调整系统，投标方负责免费培训招标方设备维修人员、系统技术人员等。
2384: 4.投标方在工程竣工前向招标方提供技术资料8套（包括安装工程需要的图纸、手册，另外提供电子版文档1套；有关设备的技术参数（设备随机文件提供1套）；操作和维护手册4套（包括《测试报告》《用户使用手册》）以及可安装的程序运行文件），提供全套的竣工资料。
2385: 5.招标方派遣人员到中标人的工厂内接受培训。中标人应免费为受训人员提出详细的理论培训计划和现场培训。
2386: 第九章 质量保证及服务
2387: 1.工程质保期为验收合格后12个月，质保期内如果出现质量问题，投标方负责更换或维修，并不得收取任何费用。
2388: 2.质保期结束后如发生故障，投标方接到招标方通知后，2小时内做出反应，24小时内赶到现场解决问题。
2389: 3.工程工期：投标方须在合同签订后8个月内完成基础平台、基础自动化建设工程，12个月完成子系统自动化的建设工作，18个月全系统具备调试、验收条件。
2390: 4.因工程质量问题或工期拖延，达不到使用要求，影响生产或造成事故，责任损失由投标方承担。
2391: 5.未尽事宜，双方友好协商解决。
